\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}}
\newlabel{instalando-r-y-rstudio}{{1.1}{5}{Instalando R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estypes}{{2.1}{7}{Estadística descriptiva e inferencial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{7}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}}
\newlabel{niveles-de-medicion}{{2.2.1}{8}{Niveles de medición}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otros conceptos importantes}{8}{section.2.3}}
\newlabel{otros-conceptos-importantes}{{2.3}{8}{Otros conceptos importantes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primeros pasos en R}{8}{section.2.4}}
\newlabel{primerR}{{2.4}{8}{Primeros pasos en R}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de RStudio}}{9}{figure.2.1}}
\newlabel{fig:rstudio1}{{2.1}{9}{Ventana de RStudio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de RStudio con Script}}{9}{figure.2.2}}
\newlabel{fig:rstudio2}{{2.2}{9}{Ventana de RStudio con Script}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.24002pt}\LT@entry 
    {1}{35.54002pt}\LT@entry 
    {1}{57.83002pt}\LT@entry 
    {1}{62.69002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{46.00002pt}}
\newlabel{tab:tabla1}{{2.1}{10}{Primeros pasos en R}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Primeras 10 observaciones}}{10}{table.2.1}}
\newlabel{eq:roa}{{2.1}{11}{Primeros pasos en R}{equation.2.4.1}{}}
\newlabel{eq:ros}{{2.2}{11}{Primeros pasos en R}{equation.2.4.2}{}}
\newlabel{eq:roe}{{2.3}{11}{Primeros pasos en R}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medidas de Tendencia Central}{12}{section.2.5}}
\newlabel{medidas-de-tendencia-central}{{2.5}{12}{Medidas de Tendencia Central}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Media}{12}{subsection.2.5.1}}
\newlabel{media}{{2.5.1}{12}{Media}{subsection.2.5.1}{}}
\newlabel{eq:mean}{{2.4}{12}{Media}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mediana}{12}{subsection.2.5.2}}
\newlabel{mediana}{{2.5.2}{12}{Mediana}{subsection.2.5.2}{}}
\newlabel{eq:median}{{2.5}{13}{Mediana}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Moda}{13}{subsection.2.5.3}}
\newlabel{moda}{{2.5.3}{13}{Moda}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}¿trabajamos con la media o la mediana?}{13}{subsection.2.5.4}}
\newlabel{trabajamos-con-la-media-o-la-mediana}{{2.5.4}{13}{¿trabajamos con la media o la mediana?}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cálculo de las medidas de tendencia central en R}{13}{subsection.2.5.5}}
\newlabel{calculo-de-las-medidas-de-tendencia-central-en-r}{{2.5.5}{13}{Cálculo de las medidas de tendencia central en R}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}¿Cuándo usar \texttt  {mutate()} y cuándo usar \texttt  {summarise()}?}{14}{subsubsection.2.5.5.1}}
\newlabel{cuando-usar-mutate-y-cuando-usar-summarise}{{2.5.5.1}{14}{\texorpdfstring {¿Cuándo usar \texttt {mutate()} y cuándo usar \texttt {summarise()}?}{¿Cuándo usar mutate() y cuándo usar summarise()?}}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medidas de posición (Cuantiles)}{14}{section.2.6}}
\newlabel{medidas-de-posicion-cuantiles}{{2.6}{14}{Medidas de posición (Cuantiles)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de Cuantiles}{15}{subsection.2.6.1}}
\newlabel{tipos-de-cuantiles}{{2.6.1}{15}{Tipos de Cuantiles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cálculo de cuantiles}{15}{subsection.2.6.2}}
\newlabel{calculo-de-cuantiles}{{2.6.2}{15}{Cálculo de cuantiles}{subsection.2.6.2}{}}
\newlabel{eq:posperc}{{2.6}{15}{Cálculo de cuantiles}{equation.2.6.6}{}}
\newlabel{eq:valperc}{{2.7}{15}{Cálculo de cuantiles}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medidas de dispersión}{16}{section.2.7}}
\newlabel{dispersion}{{2.7}{16}{Medidas de dispersión}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conjuntos graficados}}{16}{figure.2.3}}
\newlabel{fig:rnl1}{{2.3}{16}{Conjuntos graficados}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rango}{16}{subsection.2.7.1}}
\newlabel{rango}{{2.7.1}{16}{Rango}{subsection.2.7.1}{}}
\newlabel{eq:rg}{{2.8}{16}{Rango}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Varianza}{16}{subsection.2.7.2}}
\newlabel{varianza}{{2.7.2}{16}{Varianza}{subsection.2.7.2}{}}
\newlabel{eq:varp}{{2.9}{17}{Varianza}{equation.2.7.9}{}}
\newlabel{eq:varm}{{2.10}{17}{Varianza}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Desviación}{17}{subsection.2.7.3}}
\newlabel{desviacion}{{2.7.3}{17}{Desviación}{subsection.2.7.3}{}}
\newlabel{eq:desp}{{2.11}{17}{Desviación}{equation.2.7.11}{}}
\newlabel{eq:desm}{{2.12}{17}{Desviación}{equation.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Medidas de dispersión en R}{17}{subsection.2.7.4}}
\newlabel{medidas-de-dispersion-en-r}{{2.7.4}{17}{Medidas de dispersión en R}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas de frecuencia}{18}{section.2.8}}
\newlabel{tablas-de-frecuencia}{{2.8}{18}{Tablas de frecuencia}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Variables Cualitativas}{18}{subsection.2.8.1}}
\newlabel{variables-cualitativas}{{2.8.1}{18}{Variables Cualitativas}{subsection.2.8.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{228.51003pt}\LT@entry 
    {1}{58.28001pt}\LT@entry 
    {1}{52.28001pt}}
\newlabel{tab:tabla2}{{2.2}{19}{Variables Cualitativas}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Tabla de Frecuencia de Firmas Auditoras}}{19}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Variables Cuantitativas}{19}{subsection.2.8.2}}
\newlabel{variables-cuantitativas}{{2.8.2}{19}{Variables Cuantitativas}{subsection.2.8.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{94.33002pt}\LT@entry 
    {1}{79.57002pt}\LT@entry 
    {1}{33.28001pt}\LT@entry 
    {1}{53.97002pt}\LT@entry 
    {1}{56.61002pt}\LT@entry 
    {1}{46.69002pt}}
\newlabel{tab:tabla3}{{2.3}{20}{Variables Cuantitativas}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Tabla de Frecuencia de las Ventas}}{20}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {3}{98.36002pt}\LT@entry 
    {1}{61.73001pt}\LT@entry 
    {1}{96.88002pt}\LT@entry 
    {1}{56.71002pt}}
\gdef \LT@v {\LT@entry 
    {3}{98.36002pt}\LT@entry 
    {1}{61.73001pt}\LT@entry 
    {1}{96.88002pt}\LT@entry 
    {1}{56.71002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tablas de Contingencia}{21}{section.2.9}}
\newlabel{tablas-de-contingencia}{{2.9}{21}{Tablas de Contingencia}{section.2.9}{}}
\newlabel{tab:tabla4}{{2.4}{21}{Tablas de Contingencia}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Tabla de Contingencia de las empresas clasificadas por tamaño y ciudad}}{21}{table.2.4}}
\newlabel{tab:tabla5}{{2.5}{21}{Tablas de Contingencia}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Tabla de Contingencia de las empresas clasificadas por tamaño y ciudad}}{21}{table.2.5}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Gráficos y Visualización}{22}{section.2.10}}
\newlabel{graficos-y-visualizacion}{{2.10}{22}{Gráficos y Visualización}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Histogramas}{22}{subsection.2.10.1}}
\newlabel{histogramas}{{2.10.1}{22}{Histogramas}{subsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma de las Ventas}}{23}{figure.2.4}}
\newlabel{fig:figura1}{{2.4}{23}{Histograma de las Ventas}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Diagrama de barras}{23}{subsection.2.10.2}}
\newlabel{diagrama-de-barras}{{2.10.2}{23}{Diagrama de barras}{subsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de las Ventas con Etiquetas en los Ejes}}{24}{figure.2.5}}
\newlabel{fig:figura2}{{2.5}{24}{Histograma de las Ventas con Etiquetas en los Ejes}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de las Ventas de Acuerdo al Tamaño de la empresa}}{24}{figure.2.6}}
\newlabel{fig:figura3}{{2.6}{24}{Histograma de las Ventas de Acuerdo al Tamaño de la empresa}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfico de Barras de las empresas por Región}}{26}{figure.2.7}}
\newlabel{fig:barras1}{{2.7}{26}{Gráfico de Barras de las empresas por Región}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Diagramas de Caja y valores atípicos}{26}{subsection.2.10.3}}
\newlabel{boxes}{{2.10.3}{26}{Diagramas de Caja y valores atípicos}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gráfico de Barras de las empresas por Región (Ordenadas)}}{27}{figure.2.8}}
\newlabel{fig:barras2}{{2.8}{27}{Gráfico de Barras de las empresas por Región (Ordenadas)}{figure.2.8}{}}
\newlabel{eq:iqr}{{2.13}{27}{Diagramas de Caja y valores atípicos}{equation.2.10.13}{}}
\newlabel{eq:ls}{{2.14}{27}{Diagramas de Caja y valores atípicos}{equation.2.10.14}{}}
\newlabel{eq:li}{{2.15}{27}{Diagramas de Caja y valores atípicos}{equation.2.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Partes de un Diagrama de Caja}}{27}{figure.2.9}}
\newlabel{fig:caja1}{{2.9}{27}{Partes de un Diagrama de Caja}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Caja de las Ventas según el Tamaño de la empresa}}{28}{figure.2.10}}
\newlabel{fig:figura4}{{2.10}{28}{Diagrama de Caja de las Ventas según el Tamaño de la empresa}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Caja de las Ventas de las Microempresas}}{28}{figure.2.11}}
\newlabel{fig:figura5}{{2.11}{28}{Diagrama de Caja de las Ventas de las Microempresas}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribuciones de probabilidad}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distr}{{3}{29}{Distribuciones de probabilidad}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variable aleatoria y distribución de probabilidad}{29}{section.3.1}}
\newlabel{variable-aleatoria-y-distribucion-de-probabilidad}{{3.1}{29}{Variable aleatoria y distribución de probabilidad}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones de Densidad de Probabilidad}{30}{section.3.2}}
\newlabel{funciones-de-densidad-de-probabilidad}{{3.2}{30}{Funciones de Densidad de Probabilidad}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de Densidad}}{30}{figure.3.1}}
\newlabel{fig:densidad}{{3.1}{30}{Curva de Densidad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribución de Probabilidad Normal}{31}{section.3.3}}
\newlabel{distribucion-de-probabilidad-normal}{{3.3}{31}{Distribución de Probabilidad Normal}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución Normal}}{31}{figure.3.2}}
\newlabel{fig:normal}{{3.2}{31}{Distribución Normal}{figure.3.2}{}}
\newlabel{eq:normalpdf}{{3.1}{31}{Distribución de Probabilidad Normal}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferentes distribuciones normales con diferentes medias}}{32}{figure.3.3}}
\newlabel{fig:normalmus}{{3.3}{32}{Diferentes distribuciones normales con diferentes medias}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribución Normal Estándar}{32}{subsection.3.3.1}}
\newlabel{distribucion-normal-estandar}{{3.3.1}{32}{Distribución Normal Estándar}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribución \(t\) de Student}{32}{section.3.4}}
\newlabel{distribucion-t-de-student}{{3.4}{32}{\texorpdfstring {Distribución \(t\) de Student}{Distribución t de Student}}{section.3.4}{}}
\newlabel{eq:studentpdf}{{3.2}{32}{\texorpdfstring {Distribución \(t\) de Student}{Distribución t de Student}}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diferentes distribuciones normales con diferentes desviaciones}}{33}{figure.3.4}}
\newlabel{fig:normalsds}{{3.4}{33}{Diferentes distribuciones normales con diferentes desviaciones}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentaje a 1 desviación de la media}}{33}{figure.3.5}}
\newlabel{fig:unasd}{{3.5}{33}{Porcentaje a 1 desviación de la media}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porcentaje a 2 desviaciones de la media}}{34}{figure.3.6}}
\newlabel{fig:dossd}{{3.6}{34}{Porcentaje a 2 desviaciones de la media}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Porcentaje a 3 desviaciones de la media}}{34}{figure.3.7}}
\newlabel{fig:tressd}{{3.7}{34}{Porcentaje a 3 desviaciones de la media}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Normal Estándar}}{34}{figure.3.8}}
\newlabel{fig:normalz}{{3.8}{34}{Normal Estándar}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $t$ de Student}}{35}{figure.3.9}}
\newlabel{fig:tstudent}{{3.9}{35}{$t$ de Student}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $t$ de Student comparada con la Normal Estándar}}{35}{figure.3.10}}
\newlabel{fig:tz}{{3.10}{35}{$t$ de Student comparada con la Normal Estándar}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intervalos de Confianza y Pruebas de Hipótesis}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{icph}{{4}{37}{Intervalos de Confianza y Pruebas de Hipótesis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}}{38}{figure.4.1}}
\newlabel{fig:figura6}{{4.1}{38}{Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intervalos de Confianza}{38}{section.4.1}}
\newlabel{ic}{{4.1}{38}{Intervalos de Confianza}{section.4.1}{}}
\newlabel{eq:ic}{{4.1}{38}{Intervalos de Confianza}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}}{39}{figure.4.2}}
\newlabel{fig:figura7}{{4.2}{39}{Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretación de un intervalo de confianza}{39}{subsection.4.1.1}}
\newlabel{interpretacion-de-un-intervalo-de-confianza}{{4.1.1}{39}{Interpretación de un intervalo de confianza}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intervalo de Confianza para la media \(\mu \)}{39}{subsection.4.1.2}}
\newlabel{intervalo-de-confianza-para-la-media-mu}{{4.1.2}{39}{\texorpdfstring {Intervalo de Confianza para la media \(\mu \)}{Intervalo de Confianza para la media \textbackslash {}mu}}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intervalos de Confianza simulados}}{40}{figure.4.3}}
\newlabel{fig:ic}{{4.3}{40}{Intervalos de Confianza simulados}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{40}{subsubsection.4.1.2.1}}
\newlabel{jt}{{4.1.2.1}{40}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{subsubsection.4.1.2.1}{}}
\newlabel{eq:icmusc}{{4.2}{40}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{40}{subsubsection.4.1.2.2}}
\newlabel{icsd}{{4.1.2.2}{40}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando no se conoce \textbackslash {}sigma}}{subsubsection.4.1.2.2}{}}
\newlabel{eq:icmusd}{{4.3}{40}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando no se conoce \textbackslash {}sigma}}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Intervalo de Confianza para la proporción}{41}{subsection.4.1.3}}
\newlabel{intervalo-de-confianza-para-la-proporcion}{{4.1.3}{41}{Intervalo de Confianza para la proporción}{subsection.4.1.3}{}}
\newlabel{eq:icprop}{{4.4}{41}{Intervalo de Confianza para la proporción}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Intervalo de Confianza para la diferencia de medias}{41}{subsection.4.1.4}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-medias}{{4.1.4}{41}{Intervalo de Confianza para la diferencia de medias}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Desviaciones conocidas}{41}{subsubsection.4.1.4.1}}
\newlabel{desviaciones-conocidas}{{4.1.4.1}{41}{Desviaciones conocidas}{subsubsection.4.1.4.1}{}}
\newlabel{eq:ic2msc}{{4.5}{41}{Desviaciones conocidas}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Desviaciones desconocidas e iguales}{41}{subsubsection.4.1.4.2}}
\newlabel{desviaciones-desconocidas-e-iguales}{{4.1.4.2}{41}{Desviaciones desconocidas e iguales}{subsubsection.4.1.4.2}{}}
\newlabel{eq:ic2msd}{{4.6}{42}{Desviaciones desconocidas e iguales}{equation.4.1.6}{}}
\newlabel{eq:sp}{{4.7}{42}{Desviaciones desconocidas e iguales}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Desviaciones desconocidas y diferentes}{42}{subsubsection.4.1.4.3}}
\newlabel{desviaciones-desconocidas-y-diferentes}{{4.1.4.3}{42}{Desviaciones desconocidas y diferentes}{subsubsection.4.1.4.3}{}}
\newlabel{eq:ic2msdd}{{4.8}{42}{Desviaciones desconocidas y diferentes}{equation.4.1.8}{}}
\newlabel{eq:dfsdd}{{4.9}{42}{Desviaciones desconocidas y diferentes}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Intervalo de Confianza para la diferencia de proporciones}{42}{subsection.4.1.5}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-proporciones}{{4.1.5}{42}{Intervalo de Confianza para la diferencia de proporciones}{subsection.4.1.5}{}}
\newlabel{eq:icprop2}{{4.10}{42}{Intervalo de Confianza para la diferencia de proporciones}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas de hipótesis}{42}{section.4.2}}
\newlabel{ph}{{4.2}{42}{Pruebas de hipótesis}{section.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{74.39851pt}\LT@entry 
    {3}{89.74002pt}\LT@entry 
    {3}{83.74002pt}}
\newlabel{tab:err}{{4.1}{43}{Pruebas de hipótesis}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Error tipo I y II}}{43}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Errores Tipo I y II}}{44}{figure.4.4}}
\newlabel{fig:pht}{{4.4}{44}{Errores Tipo I y II}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Significancia, tamaño del efecto y potencia de la prueba}{44}{subsection.4.2.1}}
\newlabel{significancia-tamano-del-efecto-y-potencia-de-la-prueba}{{4.2.1}{44}{Significancia, tamaño del efecto y potencia de la prueba}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $H_1:<$}}{45}{figure.4.5}}
\newlabel{fig:phless}{{4.5}{45}{$H_1:<$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $H_1:>$}}{45}{figure.4.6}}
\newlabel{fig:phmore}{{4.6}{45}{$H_1:>$}{figure.4.6}{}}
\newlabel{eq:power}{{4.12}{45}{Significancia, tamaño del efecto y potencia de la prueba}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El valor \(p\)}{45}{subsection.4.2.2}}
\newlabel{pvalor}{{4.2.2}{45}{\texorpdfstring {El valor \(p\)}{El valor p}}{subsection.4.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{122.12003pt}\LT@entry 
    {3}{53.39001pt}\LT@entry 
    {3}{123.71002pt}\LT@entry 
    {3}{114.57555pt}\LT@entry 
    {1}{59.85002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $H_1:\not =$}}{46}{figure.4.7}}
\newlabel{fig:ph2c}{{4.7}{46}{$H_1:\neq $}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Potencia de una prueba de Hipótesis}}{46}{figure.4.8}}
\newlabel{fig:power}{{4.8}{46}{Potencia de una prueba de Hipótesis}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estadísticos}{46}{subsection.4.2.3}}
\newlabel{estadisticos}{{4.2.3}{46}{Estadísticos}{subsection.4.2.3}{}}
\newlabel{tab:estadisticos}{{4.2}{46}{Estadísticos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Estadísticos}}{46}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas de hipótesis e Intervalos de Confianza para la media en R}{47}{subsection.4.2.4}}
\newlabel{pruebas-de-hipotesis-e-intervalos-de-confianza-para-la-media-en-r}{{4.2.4}{47}{Pruebas de hipótesis e Intervalos de Confianza para la media en R}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pruebas de hipótesis e Intervalos de Confianza para la proporción en R}{47}{subsection.4.2.5}}
\newlabel{pruebas-de-hipotesis-e-intervalos-de-confianza-para-la-proporcion-en-r}{{4.2.5}{47}{Pruebas de hipótesis e Intervalos de Confianza para la proporción en R}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regresión Lineal Simple y Correlación}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{49}{Regresión Lineal Simple y Correlación}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráficos de dispersión}}{49}{figure.5.1}}
\newlabel{fig:corr}{{5.1}{49}{Gráficos de dispersión}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relación Lineal}}{50}{figure.5.2}}
\newlabel{fig:corr2}{{5.2}{50}{Relación Lineal}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relación No Lineal}}{50}{figure.5.3}}
\newlabel{fig:corr3}{{5.3}{50}{Relación No Lineal}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coeficiente de Correlación}{50}{section.5.1}}
\newlabel{correl}{{5.1}{50}{Coeficiente de Correlación}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fuerza de la relación lineal}}{51}{figure.5.4}}
\newlabel{fig:corr4}{{5.4}{51}{Fuerza de la relación lineal}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relaciones lineales perfectas}}{51}{figure.5.5}}
\newlabel{fig:corr5}{{5.5}{51}{Relaciones lineales perfectas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Dispersión del gasto en Publicidad contra el ingreso en Ventas}}{52}{figure.5.6}}
\newlabel{fig:vtaspub}{{5.6}{52}{Diagrama de Dispersión del gasto en Publicidad contra el ingreso en Ventas}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ubicación del centroide de los datos}}{52}{figure.5.7}}
\newlabel{fig:centroide}{{5.7}{52}{Ubicación del centroide de los datos}{figure.5.7}{}}
\newlabel{eq:covar}{{5.1}{52}{Coeficiente de Correlación}{equation.5.1.1}{}}
\newlabel{eq:covar2}{{5.2}{52}{Coeficiente de Correlación}{equation.5.1.2}{}}
\newlabel{eq:covar3}{{5.3}{53}{Coeficiente de Correlación}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regresión lineal}{53}{section.5.2}}
\newlabel{regresion-lineal}{{5.2}{53}{Regresión lineal}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recta de regresión}}{54}{figure.5.8}}
\newlabel{fig:regre1}{{5.8}{54}{Recta de regresión}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Error en la estimación}}{54}{figure.5.9}}
\newlabel{fig:error1}{{5.9}{54}{Error en la estimación}{figure.5.9}{}}
\newlabel{eq:regre2}{{5.4}{54}{Regresión lineal}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intercepto y pendiente en la recta de regresión}}{55}{figure.5.10}}
\newlabel{fig:rectareg}{{5.10}{55}{Intercepto y pendiente en la recta de regresión}{figure.5.10}{}}
\newlabel{eq:regre3}{{5.5}{55}{Regresión lineal}{equation.5.2.5}{}}
\newlabel{eq:regre4}{{5.6}{55}{Regresión lineal}{equation.5.2.6}{}}
\newlabel{eq:regre5}{{5.7}{55}{Regresión lineal}{equation.5.2.7}{}}
\newlabel{eq:regre6}{{5.8}{55}{Regresión lineal}{equation.5.2.8}{}}
\newlabel{eq:pendiente}{{5.9}{56}{Regresión lineal}{equation.5.2.9}{}}
\newlabel{eq:inter}{{5.10}{56}{Regresión lineal}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regresión linear en R}{56}{subsection.5.2.1}}
\newlabel{regresion-linear-en-r}{{5.2.1}{56}{Regresión linear en R}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpretación de los coeficientes de regresión}{56}{subsection.5.2.2}}
\newlabel{coefregre}{{5.2.2}{56}{Interpretación de los coeficientes de regresión}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bondad de Ajuste del modelo de regresión}{57}{section.5.3}}
\newlabel{bondad-de-ajuste-del-modelo-de-regresion}{{5.3}{57}{Bondad de Ajuste del modelo de regresión}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bondad de Ajuste de un Modelo de Regresión Lineal}}{57}{figure.5.11}}
\newlabel{fig:determinacion}{{5.11}{57}{Bondad de Ajuste de un Modelo de Regresión Lineal}{figure.5.11}{}}
\newlabel{eq:rscuared}{{5.11}{57}{Bondad de Ajuste del modelo de regresión}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas de Hipótesis para los coeficientes de la regresión}{58}{section.5.4}}
\newlabel{pruebas-de-hipotesis-para-los-coeficientes-de-la-regresion}{{5.4}{58}{Pruebas de Hipótesis para los coeficientes de la regresión}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis Factorial}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-factorial}{{6}{59}{Análisis Factorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de Fiabilidad}{59}{section.6.1}}
\newlabel{analisis-de-fiabilidad}{{6.1}{59}{Análisis de Fiabilidad}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluación de Análisis Factorial}{59}{section.6.2}}
\newlabel{evaluacion-de-analisis-factorial}{{6.2}{59}{Evaluación de Análisis Factorial}{section.6.2}{}}
\bibdata{book,packages}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algo de series de tiempo}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo-de-series-de-tiempo}{{7}{61}{Algo de series de tiempo}{chapter.7}{}}
\bibcite{wilkinson2005}{{1}{2005}{{Wilkinson}}{{}}}
