\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}}
\newlabel{instalando-r-y-rstudio}{{1.1}{5}{Instalando R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estypes}{{2.1}{7}{Estadística descriptiva e inferencial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{7}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}}
\newlabel{niveles-de-medicion}{{2.2.1}{8}{Niveles de medición}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otros conceptos importantes}{8}{section.2.3}}
\newlabel{otros-conceptos-importantes}{{2.3}{8}{Otros conceptos importantes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primeros pasos en R}{8}{section.2.4}}
\newlabel{primerR}{{2.4}{8}{Primeros pasos en R}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de RStudio}}{9}{figure.2.1}}
\newlabel{fig:rstudio1}{{2.1}{9}{Ventana de RStudio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de RStudio con Script}}{9}{figure.2.2}}
\newlabel{fig:rstudio2}{{2.2}{9}{Ventana de RStudio con Script}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuevo Proyecto. Paso 1}}{10}{figure.2.3}}
\newlabel{fig:project1}{{2.3}{10}{Nuevo Proyecto. Paso 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuevo Proyecto. Paso 2}}{10}{figure.2.4}}
\newlabel{fig:project2}{{2.4}{10}{Nuevo Proyecto. Paso 2}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nuevo Proyecto. Paso 3}}{11}{figure.2.5}}
\newlabel{fig:project3}{{2.5}{11}{Nuevo Proyecto. Paso 3}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nuevo Proyecto. Paso Final}}{11}{figure.2.6}}
\newlabel{fig:project4}{{2.6}{11}{Nuevo Proyecto. Paso Final}{figure.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.24002pt}\LT@entry 
    {1}{35.54002pt}\LT@entry 
    {1}{57.83002pt}\LT@entry 
    {1}{62.69002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{46.00002pt}}
\newlabel{tab:tabla1}{{2.1}{12}{Primeros pasos en R}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Primeras 10 observaciones}}{12}{table.2.1}}
\newlabel{eq:roa}{{2.1}{13}{Primeros pasos en R}{equation.2.4.1}{}}
\newlabel{eq:ros}{{2.2}{13}{Primeros pasos en R}{equation.2.4.2}{}}
\newlabel{eq:roe}{{2.3}{13}{Primeros pasos en R}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medidas de Tendencia Central}{13}{section.2.5}}
\newlabel{medidas-de-tendencia-central}{{2.5}{13}{Medidas de Tendencia Central}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Media}{14}{subsection.2.5.1}}
\newlabel{media}{{2.5.1}{14}{Media}{subsection.2.5.1}{}}
\newlabel{eq:mean}{{2.4}{14}{Media}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mediana}{14}{subsection.2.5.2}}
\newlabel{mediana}{{2.5.2}{14}{Mediana}{subsection.2.5.2}{}}
\newlabel{eq:median}{{2.5}{14}{Mediana}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Moda}{15}{subsection.2.5.3}}
\newlabel{moda}{{2.5.3}{15}{Moda}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}¿trabajamos con la media o la mediana?}{15}{subsection.2.5.4}}
\newlabel{trabajamos-con-la-media-o-la-mediana}{{2.5.4}{15}{¿trabajamos con la media o la mediana?}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cálculo de las medidas de tendencia central en R}{15}{subsection.2.5.5}}
\newlabel{calculo-de-las-medidas-de-tendencia-central-en-r}{{2.5.5}{15}{Cálculo de las medidas de tendencia central en R}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}¿Cuándo usar \texttt  {mutate()} y cuándo usar \texttt  {summarise()}?}{16}{subsubsection.2.5.5.1}}
\newlabel{cuando-usar-mutate-y-cuando-usar-summarise}{{2.5.5.1}{16}{\texorpdfstring {¿Cuándo usar \texttt {mutate()} y cuándo usar \texttt {summarise()}?}{¿Cuándo usar mutate() y cuándo usar summarise()?}}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medidas de posición (Cuantiles)}{16}{section.2.6}}
\newlabel{medidas-de-posicion-cuantiles}{{2.6}{16}{Medidas de posición (Cuantiles)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de Cuantiles}{16}{subsection.2.6.1}}
\newlabel{tipos-de-cuantiles}{{2.6.1}{16}{Tipos de Cuantiles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cálculo de cuantiles}{16}{subsection.2.6.2}}
\newlabel{calculo-de-cuantiles}{{2.6.2}{16}{Cálculo de cuantiles}{subsection.2.6.2}{}}
\newlabel{eq:posperc}{{2.6}{17}{Cálculo de cuantiles}{equation.2.6.6}{}}
\newlabel{eq:valperc}{{2.7}{17}{Cálculo de cuantiles}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medidas de dispersión}{17}{section.2.7}}
\newlabel{dispersion}{{2.7}{17}{Medidas de dispersión}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conjuntos graficados}}{18}{figure.2.7}}
\newlabel{fig:rnl1}{{2.7}{18}{Conjuntos graficados}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rango}{18}{subsection.2.7.1}}
\newlabel{rango}{{2.7.1}{18}{Rango}{subsection.2.7.1}{}}
\newlabel{eq:rg}{{2.8}{18}{Rango}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Varianza}{18}{subsection.2.7.2}}
\newlabel{varianza}{{2.7.2}{18}{Varianza}{subsection.2.7.2}{}}
\newlabel{eq:varp}{{2.9}{18}{Varianza}{equation.2.7.9}{}}
\newlabel{eq:varm}{{2.10}{18}{Varianza}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Desviación}{19}{subsection.2.7.3}}
\newlabel{desviacion}{{2.7.3}{19}{Desviación}{subsection.2.7.3}{}}
\newlabel{eq:desp}{{2.11}{19}{Desviación}{equation.2.7.11}{}}
\newlabel{eq:desm}{{2.12}{19}{Desviación}{equation.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Medidas de dispersión en R}{19}{subsection.2.7.4}}
\newlabel{medidas-de-dispersion-en-r}{{2.7.4}{19}{Medidas de dispersión en R}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas de frecuencia}{19}{section.2.8}}
\newlabel{tablas-de-frecuencia}{{2.8}{19}{Tablas de frecuencia}{section.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{228.51003pt}\LT@entry 
    {1}{58.28001pt}\LT@entry 
    {1}{52.28001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Variables Cualitativas}{20}{subsection.2.8.1}}
\newlabel{variables-cualitativas}{{2.8.1}{20}{Variables Cualitativas}{subsection.2.8.1}{}}
\newlabel{tab:tabla2}{{2.2}{20}{Variables Cualitativas}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Tabla de Frecuencia de Firmas Auditoras}}{20}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Variables Cuantitativas}{21}{subsection.2.8.2}}
\newlabel{variables-cuantitativas}{{2.8.2}{21}{Variables Cuantitativas}{subsection.2.8.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{94.33002pt}\LT@entry 
    {1}{79.57002pt}\LT@entry 
    {1}{33.28001pt}\LT@entry 
    {1}{53.97002pt}\LT@entry 
    {1}{56.61002pt}\LT@entry 
    {1}{46.69002pt}}
\newlabel{tab:tabla3}{{2.3}{22}{Variables Cuantitativas}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Tabla de Frecuencia de las Ventas}}{22}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tablas de Contingencia}{22}{section.2.9}}
\newlabel{tablas-de-contingencia}{{2.9}{22}{Tablas de Contingencia}{section.2.9}{}}
\gdef \LT@iv {\LT@entry 
    {3}{98.36002pt}\LT@entry 
    {1}{61.73001pt}\LT@entry 
    {1}{96.88002pt}\LT@entry 
    {1}{56.71002pt}}
\gdef \LT@v {\LT@entry 
    {3}{98.36002pt}\LT@entry 
    {1}{61.73001pt}\LT@entry 
    {1}{96.88002pt}\LT@entry 
    {1}{56.71002pt}}
\citation{wilkinson2005}
\newlabel{tab:tabla4}{{2.4}{23}{Tablas de Contingencia}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Tabla de Contingencia de las empresas clasificadas por tamaño y ciudad}}{23}{table.2.4}}
\newlabel{tab:tabla5}{{2.5}{23}{Tablas de Contingencia}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Tabla de Contingencia de las empresas clasificadas por tamaño y ciudad}}{23}{table.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Gráficos y Visualización}{23}{section.2.10}}
\newlabel{graficos-y-visualizacion}{{2.10}{23}{Gráficos y Visualización}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Histogramas}{23}{subsection.2.10.1}}
\newlabel{histogramas}{{2.10.1}{23}{Histogramas}{subsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de las Ventas}}{24}{figure.2.8}}
\newlabel{fig:figura1}{{2.8}{24}{Histograma de las Ventas}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma de las Ventas con Etiquetas en los Ejes}}{25}{figure.2.9}}
\newlabel{fig:figura2}{{2.9}{25}{Histograma de las Ventas con Etiquetas en los Ejes}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de las Ventas de Acuerdo al Tamaño de la empresa}}{25}{figure.2.10}}
\newlabel{fig:figura3}{{2.10}{25}{Histograma de las Ventas de Acuerdo al Tamaño de la empresa}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Diagrama de barras}{26}{subsection.2.10.2}}
\newlabel{diagrama-de-barras}{{2.10.2}{26}{Diagrama de barras}{subsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gráfico de Barras de las empresas por Región}}{27}{figure.2.11}}
\newlabel{fig:barras1}{{2.11}{27}{Gráfico de Barras de las empresas por Región}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gráfico de Barras de las empresas por Región (Ordenadas)}}{28}{figure.2.12}}
\newlabel{fig:barras2}{{2.12}{28}{Gráfico de Barras de las empresas por Región (Ordenadas)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gráfico de Barras de las empresas por Región y por Tamaño}}{29}{figure.2.13}}
\newlabel{fig:barras3}{{2.13}{29}{Gráfico de Barras de las empresas por Región y por Tamaño}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Diagramas de Caja y valores atípicos}{29}{subsection.2.10.3}}
\newlabel{boxes}{{2.10.3}{29}{Diagramas de Caja y valores atípicos}{subsection.2.10.3}{}}
\newlabel{eq:iqr}{{2.13}{29}{Diagramas de Caja y valores atípicos}{equation.2.10.13}{}}
\newlabel{eq:ls}{{2.14}{29}{Diagramas de Caja y valores atípicos}{equation.2.10.14}{}}
\newlabel{eq:li}{{2.15}{29}{Diagramas de Caja y valores atípicos}{equation.2.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Partes de un Diagrama de Caja}}{30}{figure.2.14}}
\newlabel{fig:caja1}{{2.14}{30}{Partes de un Diagrama de Caja}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de Caja de las Ventas según el Tamaño de la empresa}}{30}{figure.2.15}}
\newlabel{fig:figura4}{{2.15}{30}{Diagrama de Caja de las Ventas según el Tamaño de la empresa}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de Caja de las Ventas de las Microempresas}}{31}{figure.2.16}}
\newlabel{fig:figura5}{{2.16}{31}{Diagrama de Caja de las Ventas de las Microempresas}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribuciones de probabilidad}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distr}{{3}{33}{Distribuciones de probabilidad}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variable aleatoria y distribución de probabilidad}{33}{section.3.1}}
\newlabel{variable-aleatoria-y-distribucion-de-probabilidad}{{3.1}{33}{Variable aleatoria y distribución de probabilidad}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones de Densidad de Probabilidad}{34}{section.3.2}}
\newlabel{funciones-de-densidad-de-probabilidad}{{3.2}{34}{Funciones de Densidad de Probabilidad}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribución de Probabilidad Normal}{34}{section.3.3}}
\newlabel{distribucion-de-probabilidad-normal}{{3.3}{34}{Distribución de Probabilidad Normal}{section.3.3}{}}
\newlabel{eq:normalpdf}{{3.1}{34}{Distribución de Probabilidad Normal}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de Densidad}}{35}{figure.3.1}}
\newlabel{fig:densidad}{{3.1}{35}{Curva de Densidad}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución Normal}}{35}{figure.3.2}}
\newlabel{fig:normal}{{3.2}{35}{Distribución Normal}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferentes distribuciones normales con diferentes medias}}{36}{figure.3.3}}
\newlabel{fig:normalmus}{{3.3}{36}{Diferentes distribuciones normales con diferentes medias}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diferentes distribuciones normales con diferentes desviaciones}}{36}{figure.3.4}}
\newlabel{fig:normalsds}{{3.4}{36}{Diferentes distribuciones normales con diferentes desviaciones}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentaje a 1 desviación de la media}}{36}{figure.3.5}}
\newlabel{fig:unasd}{{3.5}{36}{Porcentaje a 1 desviación de la media}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porcentaje a 2 desviaciones de la media}}{37}{figure.3.6}}
\newlabel{fig:dossd}{{3.6}{37}{Porcentaje a 2 desviaciones de la media}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Porcentaje a 3 desviaciones de la media}}{37}{figure.3.7}}
\newlabel{fig:tressd}{{3.7}{37}{Porcentaje a 3 desviaciones de la media}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribución Normal Estándar}{37}{subsection.3.3.1}}
\newlabel{dne}{{3.3.1}{37}{Distribución Normal Estándar}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Normal Estándar}}{38}{figure.3.8}}
\newlabel{fig:normalz}{{3.8}{38}{Normal Estándar}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribución \(t\) de Student}{38}{section.3.4}}
\newlabel{distribucion-t-de-student}{{3.4}{38}{\texorpdfstring {Distribución \(t\) de Student}{Distribución t de Student}}{section.3.4}{}}
\newlabel{eq:studentpdf}{{3.2}{38}{\texorpdfstring {Distribución \(t\) de Student}{Distribución t de Student}}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cálculo de probabilidades y uso de la distribución normal y la \(t\) de Student en R}{38}{section.3.5}}
\newlabel{calculo-de-probabilidades-y-uso-de-la-distribucion-normal-y-la-t-de-student-en-r}{{3.5}{38}{\texorpdfstring {Cálculo de probabilidades y uso de la distribución normal y la \(t\) de Student en R}{Cálculo de probabilidades y uso de la distribución normal y la t de Student en R}}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $t$ de Student}}{39}{figure.3.9}}
\newlabel{fig:tstudent}{{3.9}{39}{$t$ de Student}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $t$ de Student comparada con la Normal Estándar}}{39}{figure.3.10}}
\newlabel{fig:tz}{{3.10}{39}{$t$ de Student comparada con la Normal Estándar}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ejemplos}{39}{subsection.3.5.1}}
\newlabel{ejemplos}{{3.5.1}{39}{Ejemplos}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intervalos de Confianza y Pruebas de Hipótesis}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{icph}{{4}{43}{Intervalos de Confianza y Pruebas de Hipótesis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}}{44}{figure.4.1}}
\newlabel{fig:figura6}{{4.1}{44}{Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}}{44}{figure.4.2}}
\newlabel{fig:figura7}{{4.2}{44}{Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intervalos de Confianza}{44}{section.4.1}}
\newlabel{ic}{{4.1}{44}{Intervalos de Confianza}{section.4.1}{}}
\newlabel{eq:ic}{{4.1}{45}{Intervalos de Confianza}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretación de un intervalo de confianza}{45}{subsection.4.1.1}}
\newlabel{interpretacion-de-un-intervalo-de-confianza}{{4.1.1}{45}{Interpretación de un intervalo de confianza}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intervalos de Confianza simulados}}{45}{figure.4.3}}
\newlabel{fig:ic}{{4.3}{45}{Intervalos de Confianza simulados}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intervalo de Confianza para la media \(\mu \)}{46}{subsection.4.1.2}}
\newlabel{icmu}{{4.1.2}{46}{\texorpdfstring {Intervalo de Confianza para la media \(\mu \)}{Intervalo de Confianza para la media \textbackslash {}mu}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{46}{subsubsection.4.1.2.1}}
\newlabel{jt}{{4.1.2.1}{46}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{subsubsection.4.1.2.1}{}}
\newlabel{eq:icmusc}{{4.2}{46}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{46}{subsubsection.4.1.2.2}}
\newlabel{icsd}{{4.1.2.2}{46}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando no se conoce \textbackslash {}sigma}}{subsubsection.4.1.2.2}{}}
\newlabel{eq:icmusd}{{4.3}{46}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando no se conoce \textbackslash {}sigma}}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Intervalo de Confianza para la proporción}{46}{subsection.4.1.3}}
\newlabel{intervalo-de-confianza-para-la-proporcion}{{4.1.3}{46}{Intervalo de Confianza para la proporción}{subsection.4.1.3}{}}
\newlabel{eq:icprop}{{4.4}{46}{Intervalo de Confianza para la proporción}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Intervalo de Confianza para la diferencia de medias}{47}{subsection.4.1.4}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-medias}{{4.1.4}{47}{Intervalo de Confianza para la diferencia de medias}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Desviaciones conocidas}{47}{subsubsection.4.1.4.1}}
\newlabel{desviaciones-conocidas}{{4.1.4.1}{47}{Desviaciones conocidas}{subsubsection.4.1.4.1}{}}
\newlabel{eq:ic2msc}{{4.5}{47}{Desviaciones conocidas}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Desviaciones desconocidas e iguales}{47}{subsubsection.4.1.4.2}}
\newlabel{desviaciones-desconocidas-e-iguales}{{4.1.4.2}{47}{Desviaciones desconocidas e iguales}{subsubsection.4.1.4.2}{}}
\newlabel{eq:ic2msd}{{4.6}{47}{Desviaciones desconocidas e iguales}{equation.4.1.6}{}}
\newlabel{eq:sp}{{4.7}{47}{Desviaciones desconocidas e iguales}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Desviaciones desconocidas y diferentes}{47}{subsubsection.4.1.4.3}}
\newlabel{desviaciones-desconocidas-y-diferentes}{{4.1.4.3}{47}{Desviaciones desconocidas y diferentes}{subsubsection.4.1.4.3}{}}
\newlabel{eq:ic2msdd}{{4.8}{47}{Desviaciones desconocidas y diferentes}{equation.4.1.8}{}}
\newlabel{eq:dfsdd}{{4.9}{48}{Desviaciones desconocidas y diferentes}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Intervalo de Confianza para la diferencia de proporciones}{48}{subsection.4.1.5}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-proporciones}{{4.1.5}{48}{Intervalo de Confianza para la diferencia de proporciones}{subsection.4.1.5}{}}
\newlabel{eq:icprop2}{{4.10}{48}{Intervalo de Confianza para la diferencia de proporciones}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas de hipótesis}{48}{section.4.2}}
\newlabel{ph}{{4.2}{48}{Pruebas de hipótesis}{section.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{74.39851pt}\LT@entry 
    {3}{89.74002pt}\LT@entry 
    {3}{83.74002pt}}
\newlabel{tab:err}{{4.1}{49}{Pruebas de hipótesis}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Error tipo I y II}}{49}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Errores Tipo I y II}}{50}{figure.4.4}}
\newlabel{fig:pht}{{4.4}{50}{Errores Tipo I y II}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $H_1:<$}}{50}{figure.4.5}}
\newlabel{fig:phless}{{4.5}{50}{$H_1:<$}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Significancia, tamaño del efecto y potencia de la prueba}{50}{subsection.4.2.1}}
\newlabel{significancia-tamano-del-efecto-y-potencia-de-la-prueba}{{4.2.1}{50}{Significancia, tamaño del efecto y potencia de la prueba}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $H_1:>$}}{51}{figure.4.6}}
\newlabel{fig:phmore}{{4.6}{51}{$H_1:>$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $H_1:\not =$}}{51}{figure.4.7}}
\newlabel{fig:ph2c}{{4.7}{51}{$H_1:\neq $}{figure.4.7}{}}
\newlabel{eq:power}{{4.12}{51}{Significancia, tamaño del efecto y potencia de la prueba}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El valor \(p\)}{51}{subsection.4.2.2}}
\newlabel{pvalor}{{4.2.2}{51}{\texorpdfstring {El valor \(p\)}{El valor p}}{subsection.4.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{122.12003pt}\LT@entry 
    {3}{53.39001pt}\LT@entry 
    {3}{123.71002pt}\LT@entry 
    {3}{114.57555pt}\LT@entry 
    {1}{59.85002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Potencia de una prueba de Hipótesis}}{52}{figure.4.8}}
\newlabel{fig:power}{{4.8}{52}{Potencia de una prueba de Hipótesis}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estadísticos}{52}{subsection.4.2.3}}
\newlabel{estadisticos}{{4.2.3}{52}{Estadísticos}{subsection.4.2.3}{}}
\newlabel{tab:estadisticos}{{4.2}{52}{Estadísticos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Estadísticos}}{52}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intervalos de confianza en R}{53}{section.4.3}}
\newlabel{intervalos-de-confianza-en-r}{{4.3}{53}{Intervalos de confianza en R}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Para la media}{53}{subsection.4.3.1}}
\newlabel{para-la-media}{{4.3.1}{53}{Para la media}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\(\sigma \) conocida}{53}{subsubsection.4.3.1.1}}
\newlabel{musc}{{4.3.1.1}{53}{\texorpdfstring {\(\sigma \) conocida}{\textbackslash {}sigma conocida}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\(\sigma \) desconocida}{54}{subsubsection.4.3.1.2}}
\newlabel{musd}{{4.3.1.2}{54}{\texorpdfstring {\(\sigma \) desconocida}{\textbackslash {}sigma desconocida}}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diferencia de medias}{55}{subsection.4.3.2}}
\newlabel{diferencia-de-medias}{{4.3.2}{55}{Diferencia de medias}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\(\sigma _1\) y \(\sigma _2\) conocidas}{55}{subsubsection.4.3.2.1}}
\newlabel{sigma_1-y-sigma_2-conocidas}{{4.3.2.1}{55}{\texorpdfstring {\(\sigma _1\) y \(\sigma _2\) conocidas}{\textbackslash {}sigma\_1 y \textbackslash {}sigma\_2 conocidas}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Desviaciones desconocidas y diferentes}{56}{subsubsection.4.3.2.2}}
\newlabel{desviaciones-desconocidas-y-diferentes-1}{{4.3.2.2}{56}{Desviaciones desconocidas y diferentes}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Desviaciones desconocidas e iguales}{56}{subsubsection.4.3.2.3}}
\newlabel{desviaciones-desconocidas-e-iguales-1}{{4.3.2.3}{56}{Desviaciones desconocidas e iguales}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas de Hipótesis en R}{56}{section.4.4}}
\newlabel{pruebas-de-hipotesis-en-r}{{4.4}{56}{Pruebas de Hipótesis en R}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Para la media}{56}{subsection.4.4.1}}
\newlabel{para-la-media-1}{{4.4.1}{56}{Para la media}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}\(\sigma \) conocida}{57}{subsubsection.4.4.1.1}}
\newlabel{sigma-conocida}{{4.4.1.1}{57}{\texorpdfstring {\(\sigma \) conocida}{\textbackslash {}sigma conocida}}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correlación y Regresión}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{59}{Correlación y Regresión}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráficos de dispersión}}{59}{figure.5.1}}
\newlabel{fig:corr}{{5.1}{59}{Gráficos de dispersión}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relación Lineal}}{60}{figure.5.2}}
\newlabel{fig:corr2}{{5.2}{60}{Relación Lineal}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relación No Lineal}}{60}{figure.5.3}}
\newlabel{fig:corr3}{{5.3}{60}{Relación No Lineal}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coeficiente de Correlación}{60}{section.5.1}}
\newlabel{correl}{{5.1}{60}{Coeficiente de Correlación}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fuerza de la relación lineal}}{61}{figure.5.4}}
\newlabel{fig:corr4}{{5.4}{61}{Fuerza de la relación lineal}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relaciones lineales perfectas}}{61}{figure.5.5}}
\newlabel{fig:corr5}{{5.5}{61}{Relaciones lineales perfectas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Dispersión del gasto en Publicidad contra el ingreso en Ventas}}{62}{figure.5.6}}
\newlabel{fig:vtaspub}{{5.6}{62}{Diagrama de Dispersión del gasto en Publicidad contra el ingreso en Ventas}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ubicación del centroide de los datos}}{62}{figure.5.7}}
\newlabel{fig:centroide}{{5.7}{62}{Ubicación del centroide de los datos}{figure.5.7}{}}
\newlabel{eq:covar}{{5.1}{62}{Coeficiente de Correlación}{equation.5.1.1}{}}
\newlabel{eq:covar2}{{5.2}{62}{Coeficiente de Correlación}{equation.5.1.2}{}}
\newlabel{eq:covar3}{{5.3}{63}{Coeficiente de Correlación}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regresión lineal}{63}{section.5.2}}
\newlabel{regresion-lineal}{{5.2}{63}{Regresión lineal}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recta de regresión}}{64}{figure.5.8}}
\newlabel{fig:regre1}{{5.8}{64}{Recta de regresión}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Error en la estimación}}{64}{figure.5.9}}
\newlabel{fig:error1}{{5.9}{64}{Error en la estimación}{figure.5.9}{}}
\newlabel{eq:regre2}{{5.4}{64}{Regresión lineal}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intercepto y pendiente en la recta de regresión}}{65}{figure.5.10}}
\newlabel{fig:rectareg}{{5.10}{65}{Intercepto y pendiente en la recta de regresión}{figure.5.10}{}}
\newlabel{eq:regre3}{{5.5}{65}{Regresión lineal}{equation.5.2.5}{}}
\newlabel{eq:regre4}{{5.6}{65}{Regresión lineal}{equation.5.2.6}{}}
\newlabel{eq:regre5}{{5.7}{65}{Regresión lineal}{equation.5.2.7}{}}
\newlabel{eq:regre6}{{5.8}{65}{Regresión lineal}{equation.5.2.8}{}}
\newlabel{eq:pendiente}{{5.9}{66}{Regresión lineal}{equation.5.2.9}{}}
\newlabel{eq:inter}{{5.10}{66}{Regresión lineal}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regresión linear en R}{66}{subsection.5.2.1}}
\newlabel{regresion-linear-en-r}{{5.2.1}{66}{Regresión linear en R}{subsection.5.2.1}{}}
\newlabel{eq:modelo0}{{5.11}{66}{Regresión linear en R}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpretación de los coeficientes de regresión}{66}{subsection.5.2.2}}
\newlabel{coefregre}{{5.2.2}{66}{Interpretación de los coeficientes de regresión}{subsection.5.2.2}{}}
\newlabel{eq:modelo}{{5.12}{66}{Interpretación de los coeficientes de regresión}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bondad de Ajuste del modelo de regresión}{67}{subsection.5.2.3}}
\newlabel{bondad-de-ajuste-del-modelo-de-regresion}{{5.2.3}{67}{Bondad de Ajuste del modelo de regresión}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bondad de Ajuste de un Modelo de Regresión Lineal}}{67}{figure.5.11}}
\newlabel{fig:determinacion}{{5.11}{67}{Bondad de Ajuste de un Modelo de Regresión Lineal}{figure.5.11}{}}
\newlabel{eq:rscuared}{{5.13}{67}{Bondad de Ajuste del modelo de regresión}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pruebas de Hipótesis para los coeficientes de la regresión}{68}{subsection.5.2.4}}
\newlabel{pruebas-de-hipotesis-para-los-coeficientes-de-la-regresion}{{5.2.4}{68}{Pruebas de Hipótesis para los coeficientes de la regresión}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regresión Múltiple}{68}{section.5.3}}
\newlabel{regresion-multiple}{{5.3}{68}{Regresión Múltiple}{section.5.3}{}}
\newlabel{eq:regremul1}{{5.14}{68}{Regresión Múltiple}{equation.5.3.14}{}}
\newlabel{eq:regremul2}{{5.15}{68}{Regresión Múltiple}{equation.5.3.15}{}}
\newlabel{eq:regremul3}{{5.16}{68}{Regresión Múltiple}{equation.5.3.16}{}}
\newlabel{eq:rscuared2}{{5.17}{68}{Regresión Múltiple}{equation.5.3.17}{}}
\newlabel{eq:rscuared3}{{5.18}{69}{Regresión Múltiple}{equation.5.3.18}{}}
\newlabel{eq:modelo2}{{5.19}{69}{Regresión Múltiple}{equation.5.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramas de Dispersión del Conjunto datos}}{70}{figure.5.12}}
\newlabel{fig:pairs}{{5.12}{70}{Diagramas de Dispersión del Conjunto datos}{figure.5.12}{}}
\newlabel{eq:modelo3}{{5.20}{70}{Regresión Múltiple}{equation.5.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis Factorial}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-factorial}{{6}{71}{Análisis Factorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de Fiabilidad}{71}{section.6.1}}
\newlabel{analisis-de-fiabilidad}{{6.1}{71}{Análisis de Fiabilidad}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluación de Análisis Factorial}{71}{section.6.2}}
\newlabel{evaluacion-de-analisis-factorial}{{6.2}{71}{Evaluación de Análisis Factorial}{section.6.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algo de series de tiempo}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo-de-series-de-tiempo}{{7}{73}{Algo de series de tiempo}{chapter.7}{}}
\bibcite{wilkinson2005}{{1}{2005}{{Wilkinson}}{{}}}
