\select@language {spanish}
\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Otros conceptos importantes}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Primeros pasos en R}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Medidas de Tendencia Central}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Media}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mediana}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Moda}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}¿trabajamos con la media o la mediana?}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Cálculo de las medidas de tendencia central en R}{15}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Medidas de posición (Cuantiles)}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tipos de Cuantiles}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Cálculo de cuantiles}{16}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Medidas de dispersión}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Rango}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Varianza}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Desviación}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Medidas de dispersión en R}{18}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Tablas de frecuencia}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Variables Cualitativas}{19}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Variables Cuantitativas}{21}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Tablas de Contingencia}{24}{section.2.9}
\contentsline {section}{\numberline {2.10}Gráficos y Visualización}{27}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Histogramas}{27}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Diagramas de Caja y valores atípicos}{30}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Intervalos de Confianza y Pruebas de Hipótesis}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Intervalos de Confianza}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Interpretación de un intervalo de confianza}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Intervalo de Confianza para la media \(\mu \)}{38}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{38}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{39}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Intervalo de Confianza para la proporción}{39}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Intervalo de Confianza para la diferencia de medias}{39}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Intervalo de Confianza para la diferencia de proporciones}{39}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Pruebas de hipótesis}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pruebas de hipótesis para la media}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pruebas de hipótesis para la proporción}{39}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Regresión}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Análisis Factorial}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Análisis de Fiabilidad}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluación de Análisis Factorial}{43}{section.5.2}
\contentsline {chapter}{\numberline {6}Algo de series de tiempo}{45}{chapter.6}
