\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}}
\newlabel{instalando-r-y-rstudio}{{1.1}{5}{Instalando R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estadistica-descriptiva-e-inferencial}{{2.1}{7}{Estadística descriptiva e inferencial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{7}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}}
\newlabel{niveles-de-medicion}{{2.2.1}{8}{Niveles de medición}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primeros pasos en R}{8}{section.2.3}}
\newlabel{primeros-pasos-en-r}{{2.3}{8}{Primeros pasos en R}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de RStudio}}{8}{figure.2.1}}
\newlabel{fig:rstudio1}{{2.1}{8}{Ventana de RStudio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de RStudio con Script}}{9}{figure.2.2}}
\newlabel{fig:rstudio2}{{2.2}{9}{Ventana de RStudio con Script}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primeras 10 observaciones}}{10}{table.2.1}}
\newlabel{tab:tabla1}{{2.1}{10}{Primeras 10 observaciones}{table.2.1}{}}
\newlabel{eq:roa}{{2.1}{11}{Primeros pasos en R}{equation.2.3.1}{}}
\newlabel{eq:ros}{{2.2}{11}{Primeros pasos en R}{equation.2.3.2}{}}
\newlabel{eq:roe}{{2.3}{11}{Primeros pasos en R}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de Tendencia Central}{11}{section.2.4}}
\newlabel{medidas-de-tendencia-central}{{2.4}{11}{Medidas de Tendencia Central}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media}{11}{subsection.2.4.1}}
\newlabel{media}{{2.4.1}{11}{Media}{subsection.2.4.1}{}}
\newlabel{eq:mean}{{2.4}{11}{Media}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mediana}{12}{subsection.2.4.2}}
\newlabel{mediana}{{2.4.2}{12}{Mediana}{subsection.2.4.2}{}}
\newlabel{eq:median}{{2.5}{12}{Mediana}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moda}{12}{subsection.2.4.3}}
\newlabel{moda}{{2.4.3}{12}{Moda}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}¿trabajamos con la media o la mediana?}{13}{subsection.2.4.4}}
\newlabel{trabajamos-con-la-media-o-la-mediana}{{2.4.4}{13}{¿trabajamos con la media o la mediana?}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cálculo de las medidas de tendencia central en R}{13}{subsection.2.4.5}}
\newlabel{calculo-de-las-medidas-de-tendencia-central-en-r}{{2.4.5}{13}{Cálculo de las medidas de tendencia central en R}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tablas de frecuencia}{14}{section.2.5}}
\newlabel{tablas-de-frecuencia}{{2.5}{14}{Tablas de frecuencia}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tablas de Contingencia}{14}{section.2.6}}
\newlabel{tablas-de-contingencia}{{2.6}{14}{Tablas de Contingencia}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gráficos y Visualización}{14}{section.2.7}}
\newlabel{graficos-y-visualizacion}{{2.7}{14}{Gráficos y Visualización}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diagramas de Caja y valores atípicos}{14}{subsection.2.7.1}}
\newlabel{diagramas-de-caja-y-valores-atipicos}{{2.7.1}{14}{Diagramas de Caja y valores atípicos}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Intervalos de Confianza}{14}{subsubsection.2.7.1.1}}
\newlabel{intervalos-de-confianza}{{2.7.1.1}{14}{Intervalos de Confianza}{subsubsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Medidas de dispersión}{14}{section.2.8}}
\newlabel{medidas-de-dispersion}{{2.8}{14}{Medidas de dispersión}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas de Hipótesis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas-de-hipotesis}{{3}{15}{Pruebas de Hipótesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresión}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{17}{Regresión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis Factorial}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-factorial}{{5}{19}{Análisis Factorial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Fiabilidad}{19}{section.5.1}}
\newlabel{analisis-de-fiabilidad}{{5.1}{19}{Análisis de Fiabilidad}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación de Análisis Factorial}{19}{section.5.2}}
\newlabel{evaluacion-de-analisis-factorial}{{5.2}{19}{Evaluación de Análisis Factorial}{section.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algo de series de tiempo}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo-de-series-de-tiempo}{{6}{21}{Algo de series de tiempo}{chapter.6}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2018}{{Xie}}{{}}}
