\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}}
\newlabel{instalando-r-y-rstudio}{{1.1}{5}{Instalando R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estadistica-descriptiva-e-inferencial}{{2.1}{7}{Estadística descriptiva e inferencial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{7}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}}
\newlabel{niveles-de-medicion}{{2.2.1}{8}{Niveles de medición}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primeros pasos en R}{8}{section.2.3}}
\newlabel{primerR}{{2.3}{8}{Primeros pasos en R}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de RStudio}}{8}{figure.2.1}}
\newlabel{fig:rstudio1}{{2.1}{8}{Ventana de RStudio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de RStudio con Script}}{9}{figure.2.2}}
\newlabel{fig:rstudio2}{{2.2}{9}{Ventana de RStudio con Script}{figure.2.2}{}}
\newlabel{tab:tabla1}{{2.3}{9}{Primeros pasos en R}{figure.2.2}{}}
\newlabel{eq:roa}{{2.1}{12}{Primeros pasos en R}{equation.2.3.1}{}}
\newlabel{eq:ros}{{2.2}{12}{Primeros pasos en R}{equation.2.3.2}{}}
\newlabel{eq:roe}{{2.3}{12}{Primeros pasos en R}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de Tendencia Central}{13}{section.2.4}}
\newlabel{medidas-de-tendencia-central}{{2.4}{13}{Medidas de Tendencia Central}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media}{13}{subsection.2.4.1}}
\newlabel{media}{{2.4.1}{13}{Media}{subsection.2.4.1}{}}
\newlabel{eq:mean}{{2.4}{13}{Media}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mediana}{14}{subsection.2.4.2}}
\newlabel{mediana}{{2.4.2}{14}{Mediana}{subsection.2.4.2}{}}
\newlabel{eq:median}{{2.5}{14}{Mediana}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moda}{14}{subsection.2.4.3}}
\newlabel{moda}{{2.4.3}{14}{Moda}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}¿trabajamos con la media o la mediana?}{14}{subsection.2.4.4}}
\newlabel{trabajamos-con-la-media-o-la-mediana}{{2.4.4}{14}{¿trabajamos con la media o la mediana?}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cálculo de las medidas de tendencia central en R}{15}{subsection.2.4.5}}
\newlabel{calculo-de-las-medidas-de-tendencia-central-en-r}{{2.4.5}{15}{Cálculo de las medidas de tendencia central en R}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medidas de posición (Cuantiles)}{15}{section.2.5}}
\newlabel{medidas-de-posicion-cuantiles}{{2.5}{15}{Medidas de posición (Cuantiles)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de Cuantiles}{15}{subsection.2.5.1}}
\newlabel{tipos-de-cuantiles}{{2.5.1}{15}{Tipos de Cuantiles}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cálculo de cuantiles}{16}{subsection.2.5.2}}
\newlabel{calculo-de-cuantiles}{{2.5.2}{16}{Cálculo de cuantiles}{subsection.2.5.2}{}}
\newlabel{eq:posperc}{{2.6}{16}{Cálculo de cuantiles}{equation.2.5.6}{}}
\newlabel{eq:valperc}{{2.7}{16}{Cálculo de cuantiles}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medidas de dispersión}{17}{section.2.6}}
\newlabel{medidas-de-dispersion}{{2.6}{17}{Medidas de dispersión}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tablas de frecuencia}{17}{section.2.7}}
\newlabel{tablas-de-frecuencia}{{2.7}{17}{Tablas de frecuencia}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Variables Cualitativas}{17}{subsection.2.7.1}}
\newlabel{variables-cualitativas}{{2.7.1}{17}{Variables Cualitativas}{subsection.2.7.1}{}}
\newlabel{tab:tabla2}{{2.7.1}{18}{Variables Cualitativas}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Variables Cuantitativas}{19}{subsection.2.7.2}}
\newlabel{variables-cuantitativas}{{2.7.2}{19}{Variables Cuantitativas}{subsection.2.7.2}{}}
\newlabel{tab:tabla3}{{2.7.2}{20}{Variables Cuantitativas}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas de Contingencia}{22}{section.2.8}}
\newlabel{tablas-de-contingencia}{{2.8}{22}{Tablas de Contingencia}{section.2.8}{}}
\newlabel{tab:tabla4}{{2.8}{23}{Tablas de Contingencia}{section.2.8}{}}
\newlabel{tab:tabla5}{{2.8}{24}{Tablas de Contingencia}{section.2.8}{}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gráficos y Visualización}{25}{section.2.9}}
\newlabel{graficos-y-visualizacion}{{2.9}{25}{Gráficos y Visualización}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Histogramas}{25}{subsection.2.9.1}}
\newlabel{histogramas}{{2.9.1}{25}{Histogramas}{subsection.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograma de las Ventas}}{26}{figure.2.3}}
\newlabel{fig:figura1}{{2.3}{26}{Histograma de las Ventas}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma de las Ventas con Etiquetas en los Ejes}}{27}{figure.2.4}}
\newlabel{fig:figura2}{{2.4}{27}{Histograma de las Ventas con Etiquetas en los Ejes}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Diagramas de Caja y valores atípicos}{27}{subsection.2.9.2}}
\newlabel{diagramas-de-caja-y-valores-atipicos}{{2.9.2}{27}{Diagramas de Caja y valores atípicos}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Intervalos de Confianza}{27}{subsubsection.2.9.2.1}}
\newlabel{intervalos-de-confianza}{{2.9.2.1}{27}{Intervalos de Confianza}{subsubsection.2.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas de Hipótesis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas-de-hipotesis}{{3}{29}{Pruebas de Hipótesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresión}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{31}{Regresión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis Factorial}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-factorial}{{5}{33}{Análisis Factorial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Fiabilidad}{33}{section.5.1}}
\newlabel{analisis-de-fiabilidad}{{5.1}{33}{Análisis de Fiabilidad}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación de Análisis Factorial}{33}{section.5.2}}
\newlabel{evaluacion-de-analisis-factorial}{{5.2}{33}{Evaluación de Análisis Factorial}{section.5.2}{}}
\bibdata{book,packages}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algo de series de tiempo}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo-de-series-de-tiempo}{{6}{35}{Algo de series de tiempo}{chapter.6}{}}
\bibcite{wilkinson2005}{{1}{2005}{{Wilkinson}}{{}}}
