\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}}
\newlabel{instalando-r-y-rstudio}{{1.1}{5}{Instalando R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estadistica-descriptiva-e-inferencial}{{2.1}{7}{Estadística descriptiva e inferencial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{7}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}}
\newlabel{niveles-de-medicion}{{2.2.1}{8}{Niveles de medición}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primeros pasos en R}{8}{section.2.3}}
\newlabel{primerR}{{2.3}{8}{Primeros pasos en R}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de RStudio}}{8}{figure.2.1}}
\newlabel{fig:rstudio1}{{2.1}{8}{Ventana de RStudio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de RStudio con Script}}{9}{figure.2.2}}
\newlabel{fig:rstudio2}{{2.2}{9}{Ventana de RStudio con Script}{figure.2.2}{}}
\newlabel{tab:tabla1}{{2.3}{9}{Primeros pasos en R}{figure.2.2}{}}
\newlabel{eq:roa}{{2.1}{12}{Primeros pasos en R}{equation.2.3.1}{}}
\newlabel{eq:ros}{{2.2}{12}{Primeros pasos en R}{equation.2.3.2}{}}
\newlabel{eq:roe}{{2.3}{12}{Primeros pasos en R}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de Tendencia Central}{13}{section.2.4}}
\newlabel{medidas-de-tendencia-central}{{2.4}{13}{Medidas de Tendencia Central}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media}{13}{subsection.2.4.1}}
\newlabel{media}{{2.4.1}{13}{Media}{subsection.2.4.1}{}}
\newlabel{eq:mean}{{2.4}{13}{Media}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mediana}{14}{subsection.2.4.2}}
\newlabel{mediana}{{2.4.2}{14}{Mediana}{subsection.2.4.2}{}}
\newlabel{eq:median}{{2.5}{14}{Mediana}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moda}{14}{subsection.2.4.3}}
\newlabel{moda}{{2.4.3}{14}{Moda}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}¿trabajamos con la media o la mediana?}{14}{subsection.2.4.4}}
\newlabel{trabajamos-con-la-media-o-la-mediana}{{2.4.4}{14}{¿trabajamos con la media o la mediana?}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cálculo de las medidas de tendencia central en R}{15}{subsection.2.4.5}}
\newlabel{calculo-de-las-medidas-de-tendencia-central-en-r}{{2.4.5}{15}{Cálculo de las medidas de tendencia central en R}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medidas de posición (Cuantiles)}{15}{section.2.5}}
\newlabel{medidas-de-posicion-cuantiles}{{2.5}{15}{Medidas de posición (Cuantiles)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de Cuantiles}{15}{subsection.2.5.1}}
\newlabel{tipos-de-cuantiles}{{2.5.1}{15}{Tipos de Cuantiles}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cálculo de cuantiles}{16}{subsection.2.5.2}}
\newlabel{calculo-de-cuantiles}{{2.5.2}{16}{Cálculo de cuantiles}{subsection.2.5.2}{}}
\newlabel{eq:posperc}{{2.6}{16}{Cálculo de cuantiles}{equation.2.5.6}{}}
\newlabel{eq:valperc}{{2.7}{16}{Cálculo de cuantiles}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medidas de dispersión}{17}{section.2.6}}
\newlabel{medidas-de-dispersion}{{2.6}{17}{Medidas de dispersión}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conjuntos graficados}}{17}{figure.2.3}}
\newlabel{fig:rnl1}{{2.3}{17}{Conjuntos graficados}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rango}{17}{section.2.7}}
\newlabel{rango}{{2.7}{17}{Rango}{section.2.7}{}}
\newlabel{eq:rg}{{2.8}{17}{Rango}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Varianza}{17}{section.2.8}}
\newlabel{varianza}{{2.8}{17}{Varianza}{section.2.8}{}}
\newlabel{eq:varp}{{2.9}{17}{Varianza}{equation.2.8.9}{}}
\newlabel{eq:varm}{{2.10}{17}{Varianza}{equation.2.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Desviación}{17}{section.2.9}}
\newlabel{desviacion}{{2.9}{17}{Desviación}{section.2.9}{}}
\newlabel{eq:desp}{{2.11}{18}{Desviación}{equation.2.9.11}{}}
\newlabel{eq:desm}{{2.12}{18}{Desviación}{equation.2.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tablas de frecuencia}{18}{section.2.10}}
\newlabel{tablas-de-frecuencia}{{2.10}{18}{Tablas de frecuencia}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Variables Cualitativas}{18}{subsection.2.10.1}}
\newlabel{variables-cualitativas}{{2.10.1}{18}{Variables Cualitativas}{subsection.2.10.1}{}}
\newlabel{tab:tabla2}{{2.10.1}{19}{Variables Cualitativas}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Variables Cuantitativas}{20}{subsection.2.10.2}}
\newlabel{variables-cuantitativas}{{2.10.2}{20}{Variables Cuantitativas}{subsection.2.10.2}{}}
\newlabel{tab:tabla3}{{2.10.2}{21}{Variables Cuantitativas}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tablas de Contingencia}{23}{section.2.11}}
\newlabel{tablas-de-contingencia}{{2.11}{23}{Tablas de Contingencia}{section.2.11}{}}
\newlabel{tab:tabla4}{{2.11}{24}{Tablas de Contingencia}{section.2.11}{}}
\newlabel{tab:tabla5}{{2.11}{25}{Tablas de Contingencia}{section.2.11}{}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Gráficos y Visualización}{26}{section.2.12}}
\newlabel{graficos-y-visualizacion}{{2.12}{26}{Gráficos y Visualización}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Histogramas}{26}{subsection.2.12.1}}
\newlabel{histogramas}{{2.12.1}{26}{Histogramas}{subsection.2.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma de las Ventas}}{27}{figure.2.4}}
\newlabel{fig:figura1}{{2.4}{27}{Histograma de las Ventas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de las Ventas con Etiquetas en los Ejes}}{28}{figure.2.5}}
\newlabel{fig:figura2}{{2.5}{28}{Histograma de las Ventas con Etiquetas en los Ejes}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de las Ventas de Acuerdo al Tamaño de la empresa}}{29}{figure.2.6}}
\newlabel{fig:figura3}{{2.6}{29}{Histograma de las Ventas de Acuerdo al Tamaño de la empresa}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Diagramas de Caja y valores atípicos}{30}{subsection.2.12.2}}
\newlabel{boxes}{{2.12.2}{30}{Diagramas de Caja y valores atípicos}{subsection.2.12.2}{}}
\newlabel{eq:iqr}{{2.13}{30}{Diagramas de Caja y valores atípicos}{equation.2.12.13}{}}
\newlabel{eq:ls}{{2.14}{30}{Diagramas de Caja y valores atípicos}{equation.2.12.14}{}}
\newlabel{eq:li}{{2.15}{30}{Diagramas de Caja y valores atípicos}{equation.2.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Partes de un Diagrama de Caja}}{30}{figure.2.7}}
\newlabel{fig:caja1}{{2.7}{30}{Partes de un Diagrama de Caja}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Caja de las Ventas según el Tamaño de la empresa}}{31}{figure.2.8}}
\newlabel{fig:figura4}{{2.8}{31}{Diagrama de Caja de las Ventas según el Tamaño de la empresa}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas de Hipótesis}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas-de-hipotesis}{{3}{33}{Pruebas de Hipótesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intervalos de Confianza}{33}{section.3.1}}
\newlabel{intervalos-de-confianza}{{3.1}{33}{Intervalos de Confianza}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de hipótesis para la media}{33}{section.3.2}}
\newlabel{pruebas-de-hipotesis-para-la-media}{{3.2}{33}{Pruebas de hipótesis para la media}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas de hipótesis para la proporción}{33}{section.3.3}}
\newlabel{pruebas-de-hipotesis-para-la-proporcion}{{3.3}{33}{Pruebas de hipótesis para la proporción}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresión}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{35}{Regresión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis Factorial}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-factorial}{{5}{37}{Análisis Factorial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Fiabilidad}{37}{section.5.1}}
\newlabel{analisis-de-fiabilidad}{{5.1}{37}{Análisis de Fiabilidad}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación de Análisis Factorial}{37}{section.5.2}}
\newlabel{evaluacion-de-analisis-factorial}{{5.2}{37}{Evaluación de Análisis Factorial}{section.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algo de series de tiempo}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo-de-series-de-tiempo}{{6}{39}{Algo de series de tiempo}{chapter.6}{}}
\bibcite{wilkinson2005}{{1}{2005}{{Wilkinson}}{{}}}
