\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}}
\newlabel{instalando-r-y-rstudio}{{1.1}{5}{Instalando R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estypes}{{2.1}{7}{Estadística descriptiva e inferencial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{7}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}}
\newlabel{niveles-de-medicion}{{2.2.1}{8}{Niveles de medición}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otros conceptos importantes}{8}{section.2.3}}
\newlabel{otros-conceptos-importantes}{{2.3}{8}{Otros conceptos importantes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primeros pasos en R}{8}{section.2.4}}
\newlabel{primerR}{{2.4}{8}{Primeros pasos en R}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de RStudio}}{9}{figure.2.1}}
\newlabel{fig:rstudio1}{{2.1}{9}{Ventana de RStudio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de RStudio con Script}}{9}{figure.2.2}}
\newlabel{fig:rstudio2}{{2.2}{9}{Ventana de RStudio con Script}{figure.2.2}{}}
\newlabel{tab:tabla1}{{2.4}{10}{Primeros pasos en R}{figure.2.2}{}}
\newlabel{eq:roa}{{2.1}{12}{Primeros pasos en R}{equation.2.4.1}{}}
\newlabel{eq:ros}{{2.2}{12}{Primeros pasos en R}{equation.2.4.2}{}}
\newlabel{eq:roe}{{2.3}{13}{Primeros pasos en R}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medidas de Tendencia Central}{13}{section.2.5}}
\newlabel{medidas-de-tendencia-central}{{2.5}{13}{Medidas de Tendencia Central}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Media}{13}{subsection.2.5.1}}
\newlabel{media}{{2.5.1}{13}{Media}{subsection.2.5.1}{}}
\newlabel{eq:mean}{{2.4}{13}{Media}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mediana}{14}{subsection.2.5.2}}
\newlabel{mediana}{{2.5.2}{14}{Mediana}{subsection.2.5.2}{}}
\newlabel{eq:median}{{2.5}{14}{Mediana}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Moda}{14}{subsection.2.5.3}}
\newlabel{moda}{{2.5.3}{14}{Moda}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}¿trabajamos con la media o la mediana?}{15}{subsection.2.5.4}}
\newlabel{trabajamos-con-la-media-o-la-mediana}{{2.5.4}{15}{¿trabajamos con la media o la mediana?}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cálculo de las medidas de tendencia central en R}{15}{subsection.2.5.5}}
\newlabel{calculo-de-las-medidas-de-tendencia-central-en-r}{{2.5.5}{15}{Cálculo de las medidas de tendencia central en R}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medidas de posición (Cuantiles)}{16}{section.2.6}}
\newlabel{medidas-de-posicion-cuantiles}{{2.6}{16}{Medidas de posición (Cuantiles)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de Cuantiles}{16}{subsection.2.6.1}}
\newlabel{tipos-de-cuantiles}{{2.6.1}{16}{Tipos de Cuantiles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cálculo de cuantiles}{16}{subsection.2.6.2}}
\newlabel{calculo-de-cuantiles}{{2.6.2}{16}{Cálculo de cuantiles}{subsection.2.6.2}{}}
\newlabel{eq:posperc}{{2.6}{16}{Cálculo de cuantiles}{equation.2.6.6}{}}
\newlabel{eq:valperc}{{2.7}{16}{Cálculo de cuantiles}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medidas de dispersión}{17}{section.2.7}}
\newlabel{medidas-de-dispersion}{{2.7}{17}{Medidas de dispersión}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conjuntos graficados}}{17}{figure.2.3}}
\newlabel{fig:rnl1}{{2.3}{17}{Conjuntos graficados}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rango}{17}{subsection.2.7.1}}
\newlabel{rango}{{2.7.1}{17}{Rango}{subsection.2.7.1}{}}
\newlabel{eq:rg}{{2.8}{17}{Rango}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Varianza}{17}{subsection.2.7.2}}
\newlabel{varianza}{{2.7.2}{17}{Varianza}{subsection.2.7.2}{}}
\newlabel{eq:varp}{{2.9}{17}{Varianza}{equation.2.7.9}{}}
\newlabel{eq:varm}{{2.10}{18}{Varianza}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Desviación}{18}{subsection.2.7.3}}
\newlabel{desviacion}{{2.7.3}{18}{Desviación}{subsection.2.7.3}{}}
\newlabel{eq:desp}{{2.11}{18}{Desviación}{equation.2.7.11}{}}
\newlabel{eq:desm}{{2.12}{18}{Desviación}{equation.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Medidas de dispersión en R}{18}{subsection.2.7.4}}
\newlabel{medidas-de-dispersion-en-r}{{2.7.4}{18}{Medidas de dispersión en R}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas de frecuencia}{19}{section.2.8}}
\newlabel{tablas-de-frecuencia}{{2.8}{19}{Tablas de frecuencia}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Variables Cualitativas}{19}{subsection.2.8.1}}
\newlabel{variables-cualitativas}{{2.8.1}{19}{Variables Cualitativas}{subsection.2.8.1}{}}
\newlabel{tab:tabla2}{{2.8.1}{19}{Variables Cualitativas}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Variables Cuantitativas}{21}{subsection.2.8.2}}
\newlabel{variables-cuantitativas}{{2.8.2}{21}{Variables Cuantitativas}{subsection.2.8.2}{}}
\newlabel{tab:tabla3}{{2.8.2}{22}{Variables Cuantitativas}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tablas de Contingencia}{24}{section.2.9}}
\newlabel{tablas-de-contingencia}{{2.9}{24}{Tablas de Contingencia}{section.2.9}{}}
\newlabel{tab:tabla4}{{2.9}{24}{Tablas de Contingencia}{section.2.9}{}}
\newlabel{tab:tabla5}{{2.9}{26}{Tablas de Contingencia}{section.2.9}{}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Gráficos y Visualización}{27}{section.2.10}}
\newlabel{graficos-y-visualizacion}{{2.10}{27}{Gráficos y Visualización}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Histogramas}{27}{subsection.2.10.1}}
\newlabel{histogramas}{{2.10.1}{27}{Histogramas}{subsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma de las Ventas}}{28}{figure.2.4}}
\newlabel{fig:figura1}{{2.4}{28}{Histograma de las Ventas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de las Ventas con Etiquetas en los Ejes}}{29}{figure.2.5}}
\newlabel{fig:figura2}{{2.5}{29}{Histograma de las Ventas con Etiquetas en los Ejes}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de las Ventas de Acuerdo al Tamaño de la empresa}}{30}{figure.2.6}}
\newlabel{fig:figura3}{{2.6}{30}{Histograma de las Ventas de Acuerdo al Tamaño de la empresa}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Diagramas de Caja y valores atípicos}{30}{subsection.2.10.2}}
\newlabel{boxes}{{2.10.2}{30}{Diagramas de Caja y valores atípicos}{subsection.2.10.2}{}}
\newlabel{eq:iqr}{{2.13}{31}{Diagramas de Caja y valores atípicos}{equation.2.10.13}{}}
\newlabel{eq:ls}{{2.14}{31}{Diagramas de Caja y valores atípicos}{equation.2.10.14}{}}
\newlabel{eq:li}{{2.15}{31}{Diagramas de Caja y valores atípicos}{equation.2.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Partes de un Diagrama de Caja}}{31}{figure.2.7}}
\newlabel{fig:caja1}{{2.7}{31}{Partes de un Diagrama de Caja}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Caja de las Ventas según el Tamaño de la empresa}}{32}{figure.2.8}}
\newlabel{fig:figura4}{{2.8}{32}{Diagrama de Caja de las Ventas según el Tamaño de la empresa}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Caja de las Ventas de las Microempresas}}{33}{figure.2.9}}
\newlabel{fig:figura5}{{2.9}{33}{Diagrama de Caja de las Ventas de las Microempresas}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intervalos de Confianza y Pruebas de Hipótesis}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervalos-de-confianza-y-pruebas-de-hipotesis}{{3}{35}{Intervalos de Confianza y Pruebas de Hipótesis}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}}{36}{figure.3.1}}
\newlabel{fig:figura6}{{3.1}{36}{Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}}{37}{figure.3.2}}
\newlabel{fig:figura7}{{3.2}{37}{Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intervalos de Confianza}{38}{section.3.1}}
\newlabel{ic}{{3.1}{38}{Intervalos de Confianza}{section.3.1}{}}
\newlabel{eq:ic}{{3.1}{38}{Intervalos de Confianza}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpretación de un intervalo de confianza}{38}{subsection.3.1.1}}
\newlabel{interpretacion-de-un-intervalo-de-confianza}{{3.1.1}{38}{Interpretación de un intervalo de confianza}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intervalo de Confianza para la media \(\mu \)}{38}{subsection.3.1.2}}
\newlabel{intervalo-de-confianza-para-la-media-mu}{{3.1.2}{38}{\texorpdfstring {Intervalo de Confianza para la media \(\mu \)}{Intervalo de Confianza para la media \textbackslash {}mu}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{38}{subsubsection.3.1.2.1}}
\newlabel{intervalo-de-confianza-para-mu-cuando-se-conoce-sigma}{{3.1.2.1}{38}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{subsubsection.3.1.2.1}{}}
\newlabel{eq:icmusc}{{3.2}{38}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intervalos de Confianza simulados}}{39}{figure.3.3}}
\newlabel{fig:ic}{{3.3}{39}{Intervalos de Confianza simulados}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{39}{subsubsection.3.1.2.2}}
\newlabel{icsd}{{3.1.2.2}{39}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando no se conoce \textbackslash {}sigma}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intervalo de Confianza para la proporción}{39}{subsection.3.1.3}}
\newlabel{intervalo-de-confianza-para-la-proporcion}{{3.1.3}{39}{Intervalo de Confianza para la proporción}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Intervalo de Confianza para la diferencia de medias}{39}{subsection.3.1.4}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-medias}{{3.1.4}{39}{Intervalo de Confianza para la diferencia de medias}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Intervalo de Confianza para la diferencia de proporciones}{39}{subsection.3.1.5}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-proporciones}{{3.1.5}{39}{Intervalo de Confianza para la diferencia de proporciones}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de hipótesis}{39}{section.3.2}}
\newlabel{ph}{{3.2}{39}{Pruebas de hipótesis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pruebas de hipótesis para la media}{39}{subsection.3.2.1}}
\newlabel{pruebas-de-hipotesis-para-la-media}{{3.2.1}{39}{Pruebas de hipótesis para la media}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pruebas de hipótesis para la proporción}{39}{subsection.3.2.2}}
\newlabel{pruebas-de-hipotesis-para-la-proporcion}{{3.2.2}{39}{Pruebas de hipótesis para la proporción}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresión}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{41}{Regresión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis Factorial}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-factorial}{{5}{43}{Análisis Factorial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Fiabilidad}{43}{section.5.1}}
\newlabel{analisis-de-fiabilidad}{{5.1}{43}{Análisis de Fiabilidad}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación de Análisis Factorial}{43}{section.5.2}}
\newlabel{evaluacion-de-analisis-factorial}{{5.2}{43}{Evaluación de Análisis Factorial}{section.5.2}{}}
\bibdata{book,packages}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algo de series de tiempo}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo-de-series-de-tiempo}{{6}{45}{Algo de series de tiempo}{chapter.6}{}}
\bibcite{wilkinson2005}{{1}{2005}{{Wilkinson}}{{}}}
