\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿A quién va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando R Y Rstudio}{5}{section.1.1}}
\newlabel{instalando-r-y-rstudio}{{1.1}{5}{Instalando R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estadística descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estypes}{{2.1}{7}{Estadística descriptiva e inferencial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{7}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{7}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de medición}{8}{subsection.2.2.1}}
\newlabel{niveles-de-medicion}{{2.2.1}{8}{Niveles de medición}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otros conceptos importantes}{8}{section.2.3}}
\newlabel{otros-conceptos-importantes}{{2.3}{8}{Otros conceptos importantes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primeros pasos en R}{8}{section.2.4}}
\newlabel{primerR}{{2.4}{8}{Primeros pasos en R}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de RStudio}}{9}{figure.2.1}}
\newlabel{fig:rstudio1}{{2.1}{9}{Ventana de RStudio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de RStudio con Script}}{9}{figure.2.2}}
\newlabel{fig:rstudio2}{{2.2}{9}{Ventana de RStudio con Script}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.24002pt}\LT@entry 
    {1}{35.54002pt}\LT@entry 
    {1}{57.83002pt}\LT@entry 
    {1}{62.69002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{46.00002pt}}
\newlabel{tab:tabla1}{{2.1}{10}{Primeros pasos en R}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Primeras 10 observaciones}}{10}{table.2.1}}
\newlabel{eq:roa}{{2.1}{11}{Primeros pasos en R}{equation.2.4.1}{}}
\newlabel{eq:ros}{{2.2}{11}{Primeros pasos en R}{equation.2.4.2}{}}
\newlabel{eq:roe}{{2.3}{11}{Primeros pasos en R}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medidas de Tendencia Central}{12}{section.2.5}}
\newlabel{medidas-de-tendencia-central}{{2.5}{12}{Medidas de Tendencia Central}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Media}{12}{subsection.2.5.1}}
\newlabel{media}{{2.5.1}{12}{Media}{subsection.2.5.1}{}}
\newlabel{eq:mean}{{2.4}{12}{Media}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mediana}{12}{subsection.2.5.2}}
\newlabel{mediana}{{2.5.2}{12}{Mediana}{subsection.2.5.2}{}}
\newlabel{eq:median}{{2.5}{12}{Mediana}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Moda}{13}{subsection.2.5.3}}
\newlabel{moda}{{2.5.3}{13}{Moda}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}¿trabajamos con la media o la mediana?}{13}{subsection.2.5.4}}
\newlabel{trabajamos-con-la-media-o-la-mediana}{{2.5.4}{13}{¿trabajamos con la media o la mediana?}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cálculo de las medidas de tendencia central en R}{13}{subsection.2.5.5}}
\newlabel{calculo-de-las-medidas-de-tendencia-central-en-r}{{2.5.5}{13}{Cálculo de las medidas de tendencia central en R}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medidas de posición (Cuantiles)}{14}{section.2.6}}
\newlabel{medidas-de-posicion-cuantiles}{{2.6}{14}{Medidas de posición (Cuantiles)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de Cuantiles}{14}{subsection.2.6.1}}
\newlabel{tipos-de-cuantiles}{{2.6.1}{14}{Tipos de Cuantiles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cálculo de cuantiles}{14}{subsection.2.6.2}}
\newlabel{calculo-de-cuantiles}{{2.6.2}{14}{Cálculo de cuantiles}{subsection.2.6.2}{}}
\newlabel{eq:posperc}{{2.6}{15}{Cálculo de cuantiles}{equation.2.6.6}{}}
\newlabel{eq:valperc}{{2.7}{15}{Cálculo de cuantiles}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medidas de dispersión}{15}{section.2.7}}
\newlabel{medidas-de-dispersion}{{2.7}{15}{Medidas de dispersión}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conjuntos graficados}}{16}{figure.2.3}}
\newlabel{fig:rnl1}{{2.3}{16}{Conjuntos graficados}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rango}{16}{subsection.2.7.1}}
\newlabel{rango}{{2.7.1}{16}{Rango}{subsection.2.7.1}{}}
\newlabel{eq:rg}{{2.8}{16}{Rango}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Varianza}{16}{subsection.2.7.2}}
\newlabel{varianza}{{2.7.2}{16}{Varianza}{subsection.2.7.2}{}}
\newlabel{eq:varp}{{2.9}{16}{Varianza}{equation.2.7.9}{}}
\newlabel{eq:varm}{{2.10}{16}{Varianza}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Desviación}{16}{subsection.2.7.3}}
\newlabel{desviacion}{{2.7.3}{16}{Desviación}{subsection.2.7.3}{}}
\newlabel{eq:desp}{{2.11}{16}{Desviación}{equation.2.7.11}{}}
\newlabel{eq:desm}{{2.12}{16}{Desviación}{equation.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Medidas de dispersión en R}{16}{subsection.2.7.4}}
\newlabel{medidas-de-dispersion-en-r}{{2.7.4}{16}{Medidas de dispersión en R}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas de frecuencia}{17}{section.2.8}}
\newlabel{tablas-de-frecuencia}{{2.8}{17}{Tablas de frecuencia}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Variables Cualitativas}{17}{subsection.2.8.1}}
\newlabel{variables-cualitativas}{{2.8.1}{17}{Variables Cualitativas}{subsection.2.8.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{228.51003pt}\LT@entry 
    {2}{58.28001pt}\LT@entry 
    {2}{52.28001pt}}
\newlabel{tab:tabla2}{{2.2}{18}{Variables Cualitativas}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Tabla de Frecuencia de Firmas Auditoras}}{18}{table.2.2}}
\gdef \LT@iii {\LT@entry 
    {3}{94.33002pt}\LT@entry 
    {1}{79.57002pt}\LT@entry 
    {1}{33.28001pt}\LT@entry 
    {1}{53.97002pt}\LT@entry 
    {1}{56.61002pt}\LT@entry 
    {1}{46.69002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Variables Cuantitativas}{19}{subsection.2.8.2}}
\newlabel{variables-cuantitativas}{{2.8.2}{19}{Variables Cuantitativas}{subsection.2.8.2}{}}
\newlabel{tab:tabla3}{{2.3}{19}{Variables Cuantitativas}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Tabla de Frecuencia de las Ventas}}{19}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {3}{98.36002pt}\LT@entry 
    {1}{61.73001pt}\LT@entry 
    {1}{96.88002pt}\LT@entry 
    {1}{56.71002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tablas de Contingencia}{20}{section.2.9}}
\newlabel{tablas-de-contingencia}{{2.9}{20}{Tablas de Contingencia}{section.2.9}{}}
\newlabel{tab:tabla4}{{2.4}{20}{Tablas de Contingencia}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Tabla de Contingencia de las empresas clasificadas por tamaño y ciudad}}{20}{table.2.4}}
\gdef \LT@v {\LT@entry 
    {3}{98.36002pt}\LT@entry 
    {1}{61.73001pt}\LT@entry 
    {1}{96.88002pt}\LT@entry 
    {1}{56.71002pt}}
\citation{wilkinson2005}
\newlabel{tab:tabla5}{{2.5}{21}{Tablas de Contingencia}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Tabla de Contingencia de las empresas clasificadas por tamaño y ciudad}}{21}{table.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Gráficos y Visualización}{21}{section.2.10}}
\newlabel{graficos-y-visualizacion}{{2.10}{21}{Gráficos y Visualización}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Histogramas}{21}{subsection.2.10.1}}
\newlabel{histogramas}{{2.10.1}{21}{Histogramas}{subsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma de las Ventas}}{22}{figure.2.4}}
\newlabel{fig:figura1}{{2.4}{22}{Histograma de las Ventas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de las Ventas con Etiquetas en los Ejes}}{23}{figure.2.5}}
\newlabel{fig:figura2}{{2.5}{23}{Histograma de las Ventas con Etiquetas en los Ejes}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de las Ventas de Acuerdo al Tamaño de la empresa}}{24}{figure.2.6}}
\newlabel{fig:figura3}{{2.6}{24}{Histograma de las Ventas de Acuerdo al Tamaño de la empresa}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Diagramas de Caja y valores atípicos}{25}{subsection.2.10.2}}
\newlabel{boxes}{{2.10.2}{25}{Diagramas de Caja y valores atípicos}{subsection.2.10.2}{}}
\newlabel{eq:iqr}{{2.13}{25}{Diagramas de Caja y valores atípicos}{equation.2.10.13}{}}
\newlabel{eq:ls}{{2.14}{25}{Diagramas de Caja y valores atípicos}{equation.2.10.14}{}}
\newlabel{eq:li}{{2.15}{25}{Diagramas de Caja y valores atípicos}{equation.2.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Partes de un Diagrama de Caja}}{25}{figure.2.7}}
\newlabel{fig:caja1}{{2.7}{25}{Partes de un Diagrama de Caja}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Caja de las Ventas según el Tamaño de la empresa}}{26}{figure.2.8}}
\newlabel{fig:figura4}{{2.8}{26}{Diagrama de Caja de las Ventas según el Tamaño de la empresa}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Caja de las Ventas de las Microempresas}}{27}{figure.2.9}}
\newlabel{fig:figura5}{{2.9}{27}{Diagrama de Caja de las Ventas de las Microempresas}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intervalos de Confianza y Pruebas de Hipótesis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervalos-de-confianza-y-pruebas-de-hipotesis}{{3}{29}{Intervalos de Confianza y Pruebas de Hipótesis}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}}{30}{figure.3.1}}
\newlabel{fig:figura6}{{3.1}{30}{Histograma de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}}{31}{figure.3.2}}
\newlabel{fig:figura7}{{3.2}{31}{Diagrama de Caja de las Ventas de Acuerdo al tipo de Firma Auditora}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intervalos de Confianza}{32}{section.3.1}}
\newlabel{ic}{{3.1}{32}{Intervalos de Confianza}{section.3.1}{}}
\newlabel{eq:ic}{{3.1}{32}{Intervalos de Confianza}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpretación de un intervalo de confianza}{32}{subsection.3.1.1}}
\newlabel{interpretacion-de-un-intervalo-de-confianza}{{3.1.1}{32}{Interpretación de un intervalo de confianza}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intervalo de Confianza para la media \(\mu \)}{32}{subsection.3.1.2}}
\newlabel{intervalo-de-confianza-para-la-media-mu}{{3.1.2}{32}{\texorpdfstring {Intervalo de Confianza para la media \(\mu \)}{Intervalo de Confianza para la media \textbackslash {}mu}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{32}{subsubsection.3.1.2.1}}
\newlabel{jt}{{3.1.2.1}{32}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{subsubsection.3.1.2.1}{}}
\newlabel{eq:icmusc}{{3.2}{32}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando se conoce \textbackslash {}sigma}}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intervalos de Confianza simulados}}{33}{figure.3.3}}
\newlabel{fig:ic}{{3.3}{33}{Intervalos de Confianza simulados}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{33}{subsubsection.3.1.2.2}}
\newlabel{icsd}{{3.1.2.2}{33}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando no se conoce \textbackslash {}sigma}}{subsubsection.3.1.2.2}{}}
\newlabel{eq:icmusd}{{3.3}{33}{\texorpdfstring {Intervalo de confianza para \(\mu \) cuando no se conoce \(\sigma \)}{Intervalo de confianza para \textbackslash {}mu cuando no se conoce \textbackslash {}sigma}}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intervalo de Confianza para la proporción}{33}{subsection.3.1.3}}
\newlabel{intervalo-de-confianza-para-la-proporcion}{{3.1.3}{33}{Intervalo de Confianza para la proporción}{subsection.3.1.3}{}}
\newlabel{eq:icprop}{{3.4}{34}{Intervalo de Confianza para la proporción}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Intervalo de Confianza para la diferencia de medias}{34}{subsection.3.1.4}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-medias}{{3.1.4}{34}{Intervalo de Confianza para la diferencia de medias}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Desviaciones conocidas}{34}{subsubsection.3.1.4.1}}
\newlabel{desviaciones-conocidas}{{3.1.4.1}{34}{Desviaciones conocidas}{subsubsection.3.1.4.1}{}}
\newlabel{eq:ic2msc}{{3.5}{34}{Desviaciones conocidas}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Desviaciones desconocidas e iguales}{34}{subsubsection.3.1.4.2}}
\newlabel{desviaciones-desconocidas-e-iguales}{{3.1.4.2}{34}{Desviaciones desconocidas e iguales}{subsubsection.3.1.4.2}{}}
\newlabel{eq:ic2msd}{{3.6}{34}{Desviaciones desconocidas e iguales}{equation.3.1.6}{}}
\newlabel{eq:sp}{{3.7}{34}{Desviaciones desconocidas e iguales}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Desviaciones desconocidas y diferentes}{35}{subsubsection.3.1.4.3}}
\newlabel{desviaciones-desconocidas-y-diferentes}{{3.1.4.3}{35}{Desviaciones desconocidas y diferentes}{subsubsection.3.1.4.3}{}}
\newlabel{eq:ic2msdd}{{3.8}{35}{Desviaciones desconocidas y diferentes}{equation.3.1.8}{}}
\newlabel{eq:dfsdd}{{3.9}{35}{Desviaciones desconocidas y diferentes}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Intervalo de Confianza para la diferencia de proporciones}{35}{subsection.3.1.5}}
\newlabel{intervalo-de-confianza-para-la-diferencia-de-proporciones}{{3.1.5}{35}{Intervalo de Confianza para la diferencia de proporciones}{subsection.3.1.5}{}}
\newlabel{eq:icprop2}{{3.10}{35}{Intervalo de Confianza para la diferencia de proporciones}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de hipótesis}{35}{section.3.2}}
\newlabel{ph}{{3.2}{35}{Pruebas de hipótesis}{section.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {2}{74.39851pt}\LT@entry 
    {2}{89.74002pt}\LT@entry 
    {2}{83.74002pt}}
\newlabel{tab:err}{{3.2}{36}{Pruebas de hipótesis}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Errores Tipo I y II}}{37}{figure.3.4}}
\newlabel{fig:pht}{{3.4}{37}{Errores Tipo I y II}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $H_1:<$}}{37}{figure.3.5}}
\newlabel{fig:phless}{{3.5}{37}{$H_1:<$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Significancia, tamaño del efecto y potencia de la prueba}{37}{subsection.3.2.1}}
\newlabel{significancia-tamano-del-efecto-y-potencia-de-la-prueba}{{3.2.1}{37}{Significancia, tamaño del efecto y potencia de la prueba}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $H_1:>$}}{38}{figure.3.6}}
\newlabel{fig:phmore}{{3.6}{38}{$H_1:>$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $H_1:\not =$}}{38}{figure.3.7}}
\newlabel{fig:ph2c}{{3.7}{38}{$H_1:\neq $}{figure.3.7}{}}
\newlabel{eq:power}{{3.12}{38}{Significancia, tamaño del efecto y potencia de la prueba}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El valor \(p\)}{38}{subsection.3.2.2}}
\newlabel{el-valor-p}{{3.2.2}{38}{\texorpdfstring {El valor \(p\)}{El valor p}}{subsection.3.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{29.4892pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{29.4892pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Potencia de una prueba de Hipótesis}}{39}{figure.3.8}}
\newlabel{fig:power}{{3.8}{39}{Potencia de una prueba de Hipótesis}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estadísticos}{39}{subsection.3.2.3}}
\newlabel{estadisticos}{{3.2.3}{39}{Estadísticos}{subsection.3.2.3}{}}
\newlabel{tab:estadisticos}{{3.2.3}{39}{Estadísticos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pruebas de hipótesis e Intervalos de Confianza para la media en R}{40}{subsection.3.2.4}}
\newlabel{pruebas-de-hipotesis-e-intervalos-de-confianza-para-la-media-en-r}{{3.2.4}{40}{Pruebas de hipótesis e Intervalos de Confianza para la media en R}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pruebas de hipótesis e Intervalos de Confianza para la proporción en R}{40}{subsection.3.2.5}}
\newlabel{pruebas-de-hipotesis-e-intervalos-de-confianza-para-la-proporcion-en-r}{{3.2.5}{40}{Pruebas de hipótesis e Intervalos de Confianza para la proporción en R}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuciones Continuas}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distr}{{4}{41}{Distribuciones Continuas}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regresión}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{43}{Regresión}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráficos de dispersión}}{43}{figure.5.1}}
\newlabel{fig:corr}{{5.1}{43}{Gráficos de dispersión}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis Factorial}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-factorial}{{6}{45}{Análisis Factorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de Fiabilidad}{45}{section.6.1}}
\newlabel{analisis-de-fiabilidad}{{6.1}{45}{Análisis de Fiabilidad}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluación de Análisis Factorial}{45}{section.6.2}}
\newlabel{evaluacion-de-analisis-factorial}{{6.2}{45}{Evaluación de Análisis Factorial}{section.6.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algo de series de tiempo}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo-de-series-de-tiempo}{{7}{47}{Algo de series de tiempo}{chapter.7}{}}
\bibcite{wilkinson2005}{{1}{2005}{{Wilkinson}}{{}}}
