\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }A qui\IeC {\'e}n va dirigido este libro?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-quien-va-dirigido-este-libro}{{1}{5}{¿A quién va dirigido este libro?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adquiriendo R Y Rstudio}{5}{section.1.1}}
\newlabel{adquiriendo-r-y-rstudio}{{1.1}{5}{Adquiriendo R Y Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EStad\IeC {\'\i }stica descriptiva e inferencial}{7}{section.2.1}}
\newlabel{estadistica-descriptiva-e-inferencial}{{2.1}{7}{EStadística descriptiva e inferencial}{section.2.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre la estad\IeC {\`\i }stica descriptiva y la estad\IeC {\'\i }stica inferencial}}{8}{table.2.1}}
\newlabel{tab:descvsinf}{{2.1}{8}{Diferencias entre la estadìstica descriptiva y la estadística inferencial}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{8}{figure.2.1}}
\newlabel{fig:nice-fig}{{2.1}{8}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Variables}{8}{section.2.2}}
\newlabel{tipos-de-variables}{{2.2}{8}{Tipos de Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variables Cuantitativas}{8}{subsection.2.2.1}}
\newlabel{variables-cuantitativas}{{2.2.1}{8}{Variables Cuantitativas}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables Cualitativas}{8}{subsection.2.2.2}}
\newlabel{variables-cualitativas}{{2.2.2}{8}{Variables Cualitativas}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medidas de Tendencia Central}{8}{section.2.3}}
\newlabel{medidas-de-tendencia-central}{{2.3}{8}{Medidas de Tendencia Central}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tablas de frecuencia}{8}{section.2.4}}
\newlabel{tablas-de-frecuencia}{{2.4}{8}{Tablas de frecuencia}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gr\IeC {\'a}ficos y Visualizaci\IeC {\'o}n}{8}{section.2.5}}
\newlabel{graficos-y-visualizacion}{{2.5}{8}{Gráficos y Visualización}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagramas de Caja y valores at\IeC {\'\i }picos}{8}{subsection.2.5.1}}
\newlabel{diagramas-de-caja-y-valores-atipicos}{{2.5.1}{8}{Diagramas de Caja y valores atípicos}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Intervalos de Confianza}{8}{subsubsection.2.5.1.1}}
\newlabel{intervalos-de-confianza}{{2.5.1.1}{8}{Intervalos de Confianza}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tablas de Contingencia}{8}{section.2.6}}
\newlabel{tablas-de-contingencia}{{2.6}{8}{Tablas de Contingencia}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medidas de dispersi\IeC {\'o}n}{8}{section.2.7}}
\newlabel{medidas-de-dispersion}{{2.7}{8}{Medidas de dispersión}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Here is a nice table!}}{9}{table.2.2}}
\newlabel{tab:nice-tab}{{2.2}{9}{Here is a nice table!}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatura}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literatura}{{3}{11}{Literatura}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{13}{Métodos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{15}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example one}{15}{section.5.1}}
\newlabel{example-one}{{5.1}{15}{Example one}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example two}{15}{section.5.2}}
\newlabel{example-two}{{5.2}{15}{Example two}{section.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{17}{Final Words}{chapter.6}{}}
